

*{
    margin: 0;
    padding: 0;
}

body {
    font-family: "SF Pro Display", sans-serif;
    background-color: #F5F5F7;
    overflow-X: hidden;
  }

nav a {
    text-decoration: none;
    color: rgb(255 255 255 / 80%);
    font-size: x-small;
    line-height: 25px;
    padding: 0 2.7vh;
    font-family: sans-serif;

}

nav {
    padding: 0.5em 0;
    text-align: center;
    display: flex;
    justify-content: center;



}

.nav2 {
    color: #000;
    display: flex;
    margin-left: 12em;
    margin-right: 10em;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 72.47437774524158vw;
    height: 7.796101949025488vh;
}

.nav2 a {
    text-decoration: none;
    color: black;
    margin-right: 1.5em;
}

.gauche {

    font-size: 1.313em;
    font-weight: 600;
    line-height: 1.5em;
    letter-spacing: 0em;
    text-align: left;

}

.droite {

    font-size: 0.75em;
    font-weight: 400;
    line-height: 1.375em;
    letter-spacing: 0em;
    text-align: left;

}

.magsafe {
    background-color: #F5F5F7;
    height: 55vh;
    display: flex;

}

.texte {
    padding-left: 12em;
    padding-top: 2em;


}

.recherche {
    height: 26vh;

}

input {
    width: 42vw;
    height: 8vh;
    border: 0.8px solid #7F7F83;
    padding-left: 3em;
    background-image: url(images/loupe3.png);
    background-position: left;
    background-repeat: no-repeat;
}

.acc {

    padding-top: 2em;
    height: 35.68215892053973vh;
    width: 71.74231332357247vw;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid;
    border-top: 1px solid;
}

.acc img {
    border: 1px solid #D3D3D8;
    border-radius: 60px;
    padding: 1.5em;
    width: 5.490483162518301vw;
    height: 11.244377811094452vh;

}

.image1,
.image2,
.image3,
.image4 {
    margin-right: 3em;
}

section {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 3em 0;
    
}

.MUJ {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.MV7N2,
.MU8F2,
.MJWY3,
.MPU63,
.MHXH3,
.MU7T2,
.MQDP3,
.MK0C2,
.MK2H3,
.MJQK3,
.w1,
.w2,
.w3,
.airtag-single,
.airtag-4pack,
.MM073,
.MQD83-2,
.homepod-mini- {
    padding-top: 3em;
    margin: 0 0.4em;
    width: 25.402635431918007vw;
    height: 88vh;
    background: #F2F2F2;
    border-radius: 20px;
}

#cercle {
    width: 0.7320644216691069vw;
    height: 1.4992503748125936vh;
    border-radius: 20px;
    margin: 1em 1em;
    background: #D6D6D6;
}

#cercle1 {
    width: 0.7320644216691069vw;
    height: 1.4992503748125936vh;
    border-radius: 20px;
    margin: 1em 1em;
    background: #6E6E73;

}

.texte2 {
    margin: 0 3em;
    color: #FFF;
}


.Wowyourself {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 2em 0;
    width: 78.33089311859443vw;
    height: 72vh;
    background: #01012A;


}

.section2 {
    padding-top: 2em;
    background-color: #F5F5F7;
}

.une {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: center;

}

.shipping,
.return,
.calendar {
    height: 39.73013493253373vh;
    width: 23.938506588579795vw;


}

.texte3 {

    font-size: 0.75em;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
    width: 71.74231332357247vw;
    height: 39.73013493253373vh;
    color: #6E6E73;

}

.Sup,.pied {
    display: flex;
    color: #424245;

}


.fin {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    color: #424245;
}

.p {
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0em;
    text-align: left;
    display: flex;
}

.fin p {

    margin-right: 1em;

}

.ShopandLearn p,
.Service p,
.AppleStore p,
.AppleValues p,
.ForBusiness p {
    font-size: 0.75em;
    font-weight: 400;
    line-height: 0.875em;
    letter-spacing: 0em;
    text-align: left;

}

.ShopandLearn,
.Service,
.AppleStore,
.AppleValues,
.ForBusiness {
    margin-right: 5em;
}





.ShopandLearn h5,
.Service h5,
.AppleStore h5,
.AppleValues h5,
.ForBusiness h5 {

    font-size: 0.75em;
    font-weight: 500;
    line-height: 0.875em;
    letter-spacing: 0em;
    text-align: left;
    color: #000;

}