*{
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}
.bloc1{
  background-image: url(images/apple\ support.jpg);
  width: 100%;
  height: 100%;
  background-position: center;
  padding-top: 55px;
 background-size: cover;
 background-repeat: no-repeat;
}
.bloc1 h1 {
    display: flex;
    align-items: center;
    justify-content: center;
}
.bloc1p1{
  width: 100vw;
  height: 50vh;
}
.bloc2{
 background-color: white;
 width: 100vw;
 height: 20vh;
 display: flex;
 flex-direction: row;
 justify-content: center;
 list-style: none;
 
}
.bloc3{
  background-color: white;
  width: 100vw;
  height: 20vh;
  display: flex;
  flex-direction: row;
  padding-bottom: 10px;
}
.bloc3p2{
 height: 100%;
 width: 20%;
 display: flex;
 flex-direction: column;
 align-items: center;
 border-right: 2px;
}
.line1{
 color: black;
 width: 100%;
 margin-bottom: 30px;
}
.bloc3p1{
 width: 20%;
 height: 100%;
}
.bloc3p3{
    height: 100%;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 5px;
}
.bloc4{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.bloc4p1{
  color: rgb(251, 1, 1);
  margin-bottom: 10px;
}
.searchbar{
  width: 100%;
  max-width: 700px;
  background-color: white;
  display: flex;
  align-items: center;

} 
.bloc5{
  display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 width: 100vw;
 height: 60vh;
}
.bloc5p1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 5%;
}
.bloc5p11{
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 100%;
  font-size: large;
  margin-bottom: 10px;
}
.para1{
  margin-bottom: 50PX;
}
.bloc6{
  background-image: url(images/the\ girl\ 2\ sp\ page.jpg);
  width: 100%;
  height: 100%;
  background-position: center;
  padding-top: 55px;
 background-size: cover;
 background-repeat: no-repeat;
}
.bloc6p1{
   width: 100vw;
   height: 50vh;
   margin-left: 100px;
   
}
.para2p1{
 color: black;
 margin-bottom: 20px;
}
.bloc7{
 display: flex;
 flex-direction: row;
 align-items: center;
 justify-content: center;
 width: 100vw;
 height: 50vh;
}
.bloc7p1{
 display: flex;
 flex-direction: column;
}
.bloc9{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 60vh;
}
.bloc10{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 60vh;
}
.bloc11{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 210px;
  width: 100vw;
  height: 50vh;
}
.footer{
  background-color: #F5F5F7;
  width: 100vw;
  height: 15vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footerp1{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.footer2{
  width: 100vw;
  height: 80vh;
  background-color: #F5F5F7;
}
.footer2p1{
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: row;
  margin-left: 200px;
}
.footer3p1{
  height: 80%;
  width: 25%;
  margin-left: 200px;
}
