/* This is for the footer YAAY */
hr{
    width: 100%;
    height: 1px;
    background-color: #d2d2d7;
    margin-top: 2vh;
    margin-bottom: 2vh;
}

footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.Footer_Container{
    width: 70%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.Footer_Cards ul{
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

.Footer_Cards ul li {
    list-style: none;
    font-weight: 600;
    color: #1d1d1f;
  }

.Footer_Cards ul li a{
    color: #5e5e61;
    font-weight: 400;
}

.Footer_Cards ul li, .Footer_Cards ul li a{
    text-decoration: none;
    font-size: 1rem;
    
}

.footer_bottom{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 6vh;
    margin-bottom: 6vh;
}

.Footer_Box{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.Footer_Box ul{
    display: flex;
    flex-direction: row;
    gap: 2vh;
    align-items: center;

}

.Footer_Box ul li{
    list-style: none;
}

.Footer_Box ul li a, .Footer_Box a{
    text-decoration: none;
    color: #5e5e61;
}

.footer_bottom p a{
    text-decoration: none;
    color: #0066cc;
}