*{
    margin: 0;
    padding: 0;
}

body {
    font-family: "SF Pro Display", sans-serif;
    background-color: #F5F5F7;
    overflow-X: hidden;
  }

.bloc1{
    width: 100vw;
    height: 100vh;
   background-image: url(images/bloc1\ diversity.jpg);
   background-position: center;
   background-repeat: no-repeat;
}
.bloc0{
    width: 100vw;
    height: 10vh;
    color: #000000;
    margin-top: 1%;
    margin-left: 2.5%;
}
.line1{
    margin-top: 1%;
    margin-right: 2.5%;
}
.bloc2{
    width: 100vw;
    height: 100vh;
    background-image:url(images/backgroundimage\ bloc2\ incdivpg.jpg) ;
    text-align: center;
    padding-top: 5%;
    color: #FFFFFF;
}
.bloc2p1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    padding-right: 4%;
    margin-bottom: 4%;
}
.bloc3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 25vw;
    background-color: #F5F5F7;
    font-size: xx-large;
}
.bloc4{
    width: 100vw;
    height: 90vh;
    display: flex;
    flex-direction: row;
    background-color: #F5F5F7;
    
}
.bloc4p1{
    width: 48%;
    height: 98%;
    background-color: #FFFFFF;
    border-radius: 5px;
    font-size: x-large;
    margin-left: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 2%;
    margin-right: 1.5% ;
}
.bloc4p2{
    width: 48%;
    height: 98%;
    background-image: url(images/bloc4\ pic.png);
    border-radius: 5px;
    margin-left: 1.5%;
    margin-right: 1.5% ;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
}
.bloc4p2lilend{
    width: 100%;
    height: 15%;
    background-color: #C4233D;
    opacity: 90%;
    border-radius  : 5px;
    color: #FFFFFF;
}
.lilwritening{
    margin-top: 3%;
    margin-left: 3%;
}
.liligab{
    width: 100vw;
    height: 3vh;
    background-color: #F5F5F7;
}
.bloc5{
    width: 100vw;
    height: 90vh;
    display: flex;
    flex-direction: row;
    background-color: #F5F5F7;
}
.bloc5p1{
    width: 48%;
    height: 98%;
    background-image: url(images/bloc5\ pic.png);
    border-radius: 5px;
    margin-left: 1.5%;
    margin-right: 1.5% ;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
}
.bloc5p2lilend {
    width: 100%;
    height: 15%;
    background-color: #711E71;
    opacity: 90%;
    border-radius  : 5px;
    color: #FFFFFF;
} 
.bloc5p2{
    width: 48%;
    height: 98%;
    background-color: #E8E8ED;
    border-radius: 5px;
    font-size: x-large;
    margin-left: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 2%;
    margin-right: 1.5% ;
}  
.bloc6{
    width: 100vw;
    height: 90vh;
    display: flex;
    flex-direction: row;
    background-color: #F5F5F7;
}
.bloc6p2lilend{
    width: 100%;
    height: 15%;
    background-color: #25A8D9;
    opacity: 90%;
    border-radius  : 5px;
    color: #FFFFFF;
}
.bloc6p2{
    width: 48%;
    height: 98%;
    background-image: url(images/bloc6\ pic.png);
    border-radius: 5px;
    margin-left: 1.5%;
    margin-right: 1.5% ;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end; 
}
.bloc7{
    width: 100vw;
    height: 90vh;
    display: flex;
    flex-direction: row;
    background-color: #F5F5F7;
}
.bloc7p1{
    width: 48%;
    height: 98%;
    background-image: url(images/bloc7\ pic.png);
    border-radius: 5px;
    margin-left: 1.5%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end; 
}
.bloc7p2lilend{
    width: 100%;
    height: 15%;
    background-color: #47AB09;
    opacity: 90%;
    border-radius  : 5px;
    color: #FFFFFF;
}
.bloc8{
    width: 100vw;
    height: 90vh;
    display: flex;
    flex-direction: row;
    background-color: #F5F5F7;
}
.bloc8p1{
    width: 48%;
    height: 98%;
    background-color: #FFFFFF;
    border-radius: 5px;
    font-size: x-large;
    margin-left: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 2%;
    margin-right: 1.5% ;
}
.bloc8p2{
    width: 48%;
    height: 98%;
    background-image: url(images/bloc8\ pic.png);
    border-radius: 5px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
}.bloc8p2lilend{
    width: 100%;
    height: 15%;
    background-color: #711E71;
    opacity: 90%;
    border-radius  : 5px;
    color: #FFFFFF;
}
.bloc9{
    width: 100vw;
    height: 90vh;
    display: flex;
    flex-direction: row;
    background-color: #F5F5F7;  
}
.bloc9p1{
    width: 48%;
    height: 98%;
    background-image: url(images/bloc9\ pic.png );
    border-radius: 5px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
}
.bloc8p2lilend{
    width: 100%;
    height: 15%;
    background-color: #C4233D;
    opacity: 90%;
    border-radius  : 5px;
    color: #FFFFFF;
}
.bloc9p2{
    width: 48%;
    height: 98%;
    background-color: #DADAE6;
    border-radius: 5px;
    font-size: x-large;
    margin-left: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 2%;
    margin-right: 1.5% ;
}
.bloc10p2{
    width: 48%;
    height: 98%;
    background-image: url(images/bloc10\ pic.png);
    border-radius: 5px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
}
.bloc10p2lilend{
    width: 100%;
    height: 15%;
    background-color: #F17439;
    opacity: 90%;
    border-radius  : 5px;
    color: #FFFFFF;
}
.bloc10{
    width: 100vw;
    height: 90vh;
    display: flex;
    flex-direction: row;
    background-color: #F5F5F7;     
}
.bloc11{
    width: 100vw;
    height: 90vh;
    display: flex;
    flex-direction: row;
    background-color: #F5F5F7;
}
.bloc11p2lilend{
    width: 100%;
    height: 15%;
    background-color: #47AB09;
    opacity: 90%;
    border-radius  : 5px;
    color: #FFFFFF;
}
.bloc11p1{
    width: 48%;
    height: 98%;
    background-image: url(images/bloc11\ pic.png );
    border-radius: 5px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
}
.bloc11p2{
    width: 48%;
    height: 98%;
    background-color: #FFFFFF;
    border-radius: 5px;
    font-size: x-large;
    margin-left: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 2%;
    margin-right: 1.5% ;  
}
.bloc12p1{
    width: 48%;
    height: 98%;
    background-color: #DADAE6;
    border-radius: 5px;
    font-size: x-large;
    margin-left: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 2%;
    margin-right: 1.5% ;  
}
.bloc12p2lilend{
    width: 100%;
    height: 15%;
    background-color: #25A8D9;
    opacity: 90%;
    border-radius  : 5px;
    color: #FFFFFF;
}
.bloc12{
    width: 100vw;
    height: 90vh;
    display: flex;
    flex-direction: row;
    background-color: #F5F5F7;  
}
.bloc12p2{
    width: 48%;
    height: 98%;
    background-image: url(images/bloc12\ pic.png );
    border-radius: 5px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
}
.bloc13{
    width: 100vw;
    height: 100vh;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: x-large;
}
.bloc14{
    width: 100vw;
    height: 90vh;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.bloc14p1{
    width: 80%;
    height: 100%;
    background-color: #F5F5F7;
    border-radius: 20px;
    padding-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bloc14 p{
    color: #1D1D1F;
    font-size: large;
}
.pourcentage1{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.pourcentage1 span{
    color: #8A1489;
    font-size: x-large;
    font-weight: bold;
}
.pourcentage1p1{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-right: 3%;
}
.pourcentage1p2{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-right: 3%; 
}
.pourcentage1p2 span{
    color: #006E99;
    font-size: x-large;
    font-weight: bold;  
}
.bloc15{
    width: 100vw;
    height: 90vh;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.bloc15pargauche{
    width: 45%;
    height: 95%;
    background-color: #F5F5F7;
    border-radius: 20px;
    margin-right: 1.5%;
}
.b15g1{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 20%;
   text-align: center;
   color: #1D1D1F;
   margin-top: 8%;
}
.b15p2{
    display: flex;
    flex-direction: row;
   justify-content: center;
}
.b15p2 a{
    margin-right: 10%;
}
.b15g3{
    width: 100%;
    height: 50%;
}
.line1{
    width: 100%;
    height: 10%;
    color: #8A8A8C;
}
.line1 span{
    margin-left:3% ; 
    color: #1D1D1F;
}
.bloc15droite{
    width: 45%;
    height: 95%;
    background-color: #F5F5F7;
    border-radius: 20px;
    margin-left: 1.5%;
}
.bloc16{
    width: 100vw;
    height: 50vh;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bloc16contenue{
    width: 95%;
    height: 95%;
    background-color: #F5F5F7;
    border-radius: 20px;
    text-align: center;
}
.bloc16pourcentage{
    display: flex;
    flex-direction: row;
    justify-content: center;
   margin-right: 3%;
}
.bloc19pourc1 span{
    color: #8A1489;
    font-size: x-large;
    font-weight: bold;
}
.bloc19pourc2 span{
    color: #006E99;
    font-size: x-large;
    font-weight: bold;
}
.bloc17{
    width: 100vw;
    height: 75vh;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bloc17fille{
    width: 95%;
    height: 95%;
    background-color: #F5F5F7;
    border-radius: 20px;
}
.bloc17fillepara{
    text-align: center;
    margin-top: 3%;
}
.pourcentage4{
    display: flex;
    flex-direction: row;
 align-items: center;
 justify-content: center;
 text-align: center;
}
.bloc20{
    width: 100vw;
    height: 90vh;
    text-align: center;
}
.bloc20p1{
    display: flex;
    flex-direction: row;
}
.foot1{
    width: 100vw;
    height: 60vh;
    color: #8A8A8C;
    text-align: left;
    font-size: small;
    margin-left: 10%;
}
.foot2{
    width: 100vw;
    height: 60vh;
    background-color: #F3F3F5;
    text-align: center;
    font-size: x-large;
    font-weight: bold;
    padding-top: 3%;
}
.foot3{
    width: 100vw;
    height: 90vh;
    background-color: #e8e8ed;
    padding-top: 3%;
   
}

.first{
    height: 80%;
    width: 33%;
    border-radius: 20px;
    background-color: #FFFFFF;
}
.fp1{
    background-image: url(images/first\ inclu\ and\ diverpg.jpg);
    width: 100%;
    height: 50%;
    border-radius: 20px;
}
.write1{
    margin-left: 9%;
    text-align: start;
    margin-top: 3%;
}
.sp1{
    background-image: url(images/first\ inclu\ and\ diverpg.jpg);
    width: 100%;
    height: 50%;
    border-radius: 20px;
}
.slide{
    display: flex;
    flex-direction: row;
}