/* This is for the navbar */
nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    height: 6vh;
    width: 100vw;
    background: rgb(0 0 0 / 50%);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 999;
    backdrop-filter: blur(5px);
  }
  
  .menu {
    display: flex;
    flex-direction: row;
    width: 70%;
    align-items: center;
    justify-content: center;
  }
  
  .menu ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  .menu ul li {
    list-style: none;
    font-size: 0.8em;
    font-weight: 200;
  }
  
  .menu ul li, .menu ul li a {
    color: #fff;
    text-decoration: none;
  }