*{
   margin: 0;
   padding: 0;
}

body {
   font-family: "SF Pro Display", sans-serif;
   background-color: #F5F5F7;
   overflow-X: hidden;
 }

.searchbar{
   background-color: white;
   width: 100vw;
   height: 10vh;
   display: flex;
   flex-direction: row;
   align-items: center;
   color: black;
}
.bloc1{
    background-color: #f5f5f7;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    color: #1D1D1F;
}
.bloc1p1{
    margin-left: 70px;
    margin-top:20px ;
    margin-bottom: 20px;
}
.bloc1p2{
    display: flex;
    flex-direction: row;
   background-color: white;
    border-radius: 10px;
    width: 90%;
    height: 80%;
    margin-left: 70px;
}
.gauche1{
    background-image: url(images/fitness\ newspage.png);
    border-radius: 10px;
    width: 60%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.droite1{
    width: 40%;
    height: 100%;
    background-color: white;
    color: black;
    margin-left: 15px;
}
.bloc2{
    display: flex;
    flex-direction: row;
    background-color: #f5f5f7;
    width: 100vw;
    height: 100vh;
}
.bloc2p1{
    display: flex;
    flex-direction: row;
   background-color:#f5f5f7 ;
    border-radius: 10px;
    width: 90%;
    height: 80%;
    margin-left: 70px;
}
 .gauche1{
    width: 50%;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin-right: 20px;
 } 
 .top1{
    background-image: url(images/foot\ newspg.png);
    width: 100%;
    height: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
 } 
 .droite1{
    width: 50%;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin-right: 20px;
 }
 .top2{
    background-image: url(images/macdrams\ newspg.png);
    width: 100%;
    height: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
 }
 .bloc3{
    display: flex;
    flex-direction: row;
    background-color: #f5f5f7;
    width: 100vw;
    height: 100vh;
 }
 .gauche2{
    width: 50%;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin-right: 20px;
 }
 .top3{
    background-image: url(images/bloc2top\ newspg.png);
    width: 100%;
    height: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
 }
 .droite2{
    width: 50%;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin-right: 20px;
 }
 .top4{
    background-image: url(images/phone\ bloc3\ newspg.png);
    width: 100%;
    height: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
 }
 .bloc4{
    display: flex;
    flex-direction: row;
    background-color: #f5f5f7;
    width: 100vw;
    height: 100vh;
 }
 .gauche3{
    width: 33%;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin-right: 20px;
 }
 .top5{
    background-image: url(images/logo\ bloc4\ newspg.png);
    width: 100%;
    height: 45%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
 }
 .middle1{
    width: 33%;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin-right: 20px;
 }
 .top6{
    background-image: url(images/bloc4\ hairmus\ newsroom.png);
    width: 100%;
    height: 45%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
 }
 .top7{
    background-image: url(images/fixing\ bloc4\ newspg.png);
    width: 100%;
    height: 45%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
 }
 .droite3{
    width: 33%;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin-right: 20px;
 }
 .bloc5{
    display: flex;
    flex-direction: row;
    background-color: #f5f5f7;
    width: 100vw;
    height: 100vh;
 }
 .gauche4{
    width: 33%;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin-right: 20px;
 }
 .top8{
    background-image: url(images/redappleitems\ newspg.png);
    width: 100%;
    height: 45%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
 }
 .middle2{
    width: 33%;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin-right: 20px;
 }
 .top9{
    background-image: url(images/apple\ education\ newspg.png);
    width: 100%;
    height: 45%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
 }
 .droite4{
    width: 33%;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin-right: 20px;
 }
 .top10{
    background-image: url(images/Aplle\ mus\ NEWS\ newspg.png);
    width: 100%;
    height: 45%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
 }
 .bloc6{
    background-color: #f5f5f7;
    width: 100vw;
    height: 10vh;
 }
 .slide{
    background-color: aqua;
    width: 100vw;
    height: 100vh;
 }
 .bloc7{
    background-color: #FFFFFF;
    width: 100vw;
    height: 10vh;
    justify-content: center;
    color: #1D1D1F;
 }
 .bloc8{
    width: 80vw;
    height: 80vh;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: row;
 }
 .bloc8p1{
    width:45% ;
    height: 100%;
    display: flex;
    flex-direction: column;
 }
 .part1{
    width: 100%;
    height: 33%;
    display: flex;
    flex-direction: row;
    margin-left: 70px;
 }
 .write{
    display: flex;
    flex-direction: column;
    margin-right: 10px;
 }
 .part2{
    width: 100%;
    height: 33%;
    display: flex;
    flex-direction: row;
    margin-left: 70px;
 }
 .part3{
    width: 100%;
    height: 33%;
    display: flex;
    flex-direction: row;
    margin-left: 70px;
 }
 .bloc8p2{
  
   width:45% ;
   height: 100%;
   display: flex;
   flex-direction: column;
 }