*{
  margin: 0;
  padding: 0;
}

body {
  font-family: "SF Pro Display", sans-serif;
  background-color: #00000094;
  overflow-X: hidden;
}



.menu {
  display: flex;
  flex-direction: row;
  background-color: black;
  width: 100vw;
  height: 9vh;
  justify-content: center;
  align-items: center;
}
ul.liste {
  display: flex;
  flex-direction: row;
  list-style: none;
  color: white;
  justify-content: center;
  align-items: center;
}

li {
  margin: 20px;
}

.first {
  background-color: #f5f5f7;
  /* padding: 0px; */
}

.generale {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  padding-left: 222px;
  height: 248px;
  align-items: center;
}
.left {
  font-family: "SF Pro Display";
  font-style: normal;
  letter-spacing: -0.144px;
  font-size: x-large;
}
.right {
  display: flex;
  flex-direction: column;
  padding-left: 170px;
}
.right1 {
  display: flex;
  flex-direction: row;
  margin-bottom: 0.5em;
}
.right2 {
  display: flex;
  flex-direction: row;
}
.pBleu {
  color: blue;
  padding-left: 3px;
}

.right1 div {
  padding-left: 14px;
}
.right2 div {
  padding-left: 14px;
}
.ligne {
  display: flex;
  flex-direction: row;
  margin-bottom: 2em;
}
.ligne div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 30px;
}
.New {
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;
}
.sousNew {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.new1 {
  display: flex;
  flex-direction: column;
  background-color: black;
  justify-content: center;
  align-items: center;
  margin: 4px;
  width: 280px;
  border-radius: 18px;
}
.pNew {
  padding-left: 70px;
}
.new1 p {
  color: white;
}
.new1 img {
  overflow: hidden;
  width: 100%;
  border-radius: 18px;
}
.new2 {
  display: flex;
  flex-direction: column;
  background-color: black;
  justify-content: center;
  align-items: center;
  margin: 4px;
  width: 280px;
  border-radius: 18px;
}
.new2 p {
  color: white;
}
.new2 img {
  overflow: hidden;
  width: 100%;
}
.new3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  align-items: center;
  margin: 4px;
  width: 280px;
  border-radius: 18px;
}

.new3 img {
  overflow: hidden;
  width: 100%;
  border-radius: 18px;
}
.new4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 4px;
  width: 280px;
  border-radius: 18px;
  background-color: brown;
}

.new4 img {
  overflow: hidden;
  width: 100%;
}

.Now {
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;
}
.pNow {
  padding-left: 70px;
}
.sousNow {
  display: flex;
  flex-direction: row;
  padding-left: 70px;
}

.now1 {
  display: flex;
  flex-direction: column;
  margin: 4px;
  width: 280px;
  border-radius: 18px;
  background-color: rgb(255, 255, 255);
  margin-right: 12px;
}
.now1 img {
  overflow: hidden;
  width: 100%;
  border-radius: 18px;
}
.now1 div {
  padding-left: 12px;
}

.now2 {
  display: flex;
  flex-direction: column;
  margin: 4px;
  width: 280px;
  border-radius: 18px;
  background-color: rgb(255, 255, 255);
}
.now2 img {
  overflow: hidden;
  width: 100%;
}
.now2 div {
  padding-left: 12px;
}

.plein {
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;
}
.pPlein {
  padding-left: 70px;
}
.sousPlein {
  display: flex;
  flex-direction: row;
  padding-left: 70px;
}
.plein1 img {
  overflow: hidden;
  width: 100%;
  border-radius: 18px;
}
.plein1 {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 4px;
  border-radius: 18px;
  width: 312.98px;
  height: 240px;
}
.plein1 div {
  padding: 25px;
}
.plein2 img {
  overflow: hidden;
  width: 100%;
  border-radius: 18px;
}
.plein2 {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 4px;
  border-radius: 18px;
  width: 312.98px;
  height: 240px;
}
.plein2 div {
  padding: 25px;
}
.plein3 img {
  overflow: hidden;
  width: 100%;
  border-radius: 18px;
}
.plein3 {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 4px;
  border-radius: 18px;
  width: 312.98px;
  height: 240px;
}
.plein3 div {
  padding: 25px;
}
.plein4 img {
  overflow: hidden;
  width: 100%;
  border-radius: 18px;
}
.plein4 {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 4px;
  border-radius: 18px;
  width: 312.98px;
  height: 240px;
}
.plein4 div {
  padding: 25px;
}
.plein5 img {
  overflow: hidden;
  width: 100%;
  border-radius: 18px;
}
.plein5 {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 4px;
  border-radius: 18px;
  width: 312.98px;
  height: 240px;
}
.plein5 div {
  padding: 25px;
}

.grand {
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;
}
.pGrand {
  padding-left: 70px;
}
.sousGrand {
  display: flex;
  flex-direction: row;
  padding-left: 70px;
}
.grand1 {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 4px;
  border-radius: 18px;
  width: 312.98px;
  height: 390px;
}
.grand1 div {
  padding: 25px;
}
.grand1 img {
  overflow: hidden;
  width: 100%;
  border-radius: 18px;
}
.grand2 {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 4px;
  border-radius: 18px;
  width: 312.98px;
  height: 390px;
}
.grand2 div {
  padding: 25px;
}
.grand2 img {
  overflow: hidden;
  width: 100%;
  border-radius: 18px;
}
.grand3 {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 4px;
  border-radius: 18px;
  width: 312.98px;
  height: 390px;
}
.grand3 div {
  padding: 25px;
}
.grand3 img {
  overflow: hidden;
  width: 100%;
  border-radius: 18px;
}
.grand4 {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 4px;
  border-radius: 18px;
  width: 312.98px;
  height: 390px;
}
.grand4 div {
  padding: 25px;
}
.grand4 img {
  overflow: hidden;
  width: 100%;
  border-radius: 18px;
}

.petit {
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;
}
.pPetit {
  padding-left: 70px;
}
.sousPetit {
  display: flex;
  flex-direction: row;
  padding-left: 70px;
}
.petit1 {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 4px;
  border-radius: 18px;
  width: 312.98px;
  height: 390px;
}
.petit1 div {
  padding: 25px;
}
.petit1 img {
  overflow: hidden;
  width: 100%;
  border-radius: 18px;
}
.petit2 {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 4px;
  border-radius: 18px;
  width: 312.98px;
  height: 390px;
}
.petit2 div {
  padding: 25px;
}
.petit2 img {
  overflow: hidden;
  width: 100%;
  border-radius: 18px;
}
.petit3 {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 4px;
  border-radius: 18px;
  width: 312.98px;
  height: 390px;
}
.petit3 div {
  padding: 25px;
}
.petit3 img {
  overflow: hidden;
  width: 100%;
  border-radius: 18px;
}
.petit4 {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 4px;
  border-radius: 18px;
  width: 312.98px;
  height: 390px;
}
.petit4 div {
  padding: 25px;
}
.petit4 img {
  overflow: hidden;
  width: 100%;
  border-radius: 18px;
}

.encore {
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;
}
.pEncore {
  padding-left: 70px;
}
.sousEncore {
  display: flex;
  flex-direction: row;
  padding-left: 70px;
}
.encore1 {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 4px;
  border-radius: 18px;
  width: 312.98px;
  height: 330px;
}
.encore1 div {
  padding: 25px;
}
.encore1 img {
  overflow: hidden;
  width: 100%;
  border-radius: 18px;
}
.encore2 {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 4px;
  border-radius: 18px;
  width: 312.98px;
  height: 330px;
}
.encore2 div {
  padding: 25px;
}
.encore2 img {
  overflow: hidden;
  width: 100%;
  border-radius: 18px;
}
.encore3 {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 4px;
  border-radius: 18px;
  width: 312.98px;
  height: 330px;
}
.encore3 div {
  padding: 25px;
}
.encore3 img {
  overflow: hidden;
  width: 100%;
  border-radius: 18px;
}

.enfn {
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;
}
.pEnfin {
  padding-left: 70px;
}
.sousEnfin {
  display: flex;
  flex-direction: row;
  padding-left: 70px;
}
.enfin1 {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 4px;
  border-radius: 18px;
  width: 312.98px;
  height: 385px;
}
.enfin1 div {
  padding: 25px;
}
.enfin1 img {
  overflow: hidden;
  width: 100%;
  border-radius: 18px;
}
.enfin2 {
  display: flex;
  flex-direction: column;
  background-color: #1a1a1b;
  margin: 4px;
  border-radius: 18px;
  width: 312.98px;
  height: 385px;
}
.enfin2 div {
  padding: 25px;
  color: white;
}
.enfin2 img {
  overflow: hidden;
  width: 100%;
  border-radius: 18px;
}
.enfin3 {
  display: flex;
  flex-direction: column;
  background-color: rgb(0, 0, 0);
  margin: 4px;
  border-radius: 18px;
  width: 312.98px;
  height: 385px;
}
.enfin3 div {
  padding: 25px;
  color: white;
}
.enfin3 img {
  overflow: hidden;
  width: 100%;
  border-radius: 18px;
}
.enfin4 {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 4px;
  border-radius: 18px;
  width: 312.98px;
  height: 385px;
}
.enfin4 div {
  padding: 25px;
}
.enfin4 img {
  overflow: hidden;
  width: 100%;
  border-radius: 18px;
}

.texte {
  display: flex;
  flex-direction: column;
}

.texte1 {
  display: flex;
  flex-direction: column;
}
.sousT1 {
  display: flex;
  flex-direction: column;
}
.pT1 {
  padding-left: 70px;
  line-height: 0%;
}
.sousT1 div {
  display: flex;
  flex-direction: row;
  padding-left: 70px;
}
.P1 {
  background-color: #e3e3e6;
  border-radius: 15px;
  padding: 0 15px 6px;
  margin-right: 14px;
}
.P2 {
  background-color: #e3e3e6;
  border-radius: 15px;
  padding: 0 15px 6px;
  margin-right: 14px;
}
.P3 {
  background-color: #e3e3e6;
  border-radius: 15px;
  padding: 0 15px 6px;
}
.texte2 {
  padding-left: 70px;
  width: 875px;
  line-height: 16px;
}
