*{
  margin: 0;
  padding: 0;
}

body {
  font-family: "SF Pro Display", sans-serif;
  background-color: #F5F5F7;
  overflow-X: hidden;
}

.menu {
  display: flex;
  flex-direction: row;
  background-color: black;
  width: 100vw;
  height: 9vh;
  justify-content: center;
  align-items: center;
}
ul.liste {
  display: flex;
  flex-direction: row;
  list-style: none;
  color: white;
  justify-content: center;
  align-items: center;
}

li {
  margin: 10px;
}
.image {
  background-image: url(pppppp.png);
  background-repeat: no-repeat;
  background-size: 100%;
  height: 70vh;
  padding: 1px;
}
.texte {
  color: white;
  text-align: center;
}
.generale {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
}
.iPhone {
  display: flex;
  flex-direction: column;
  padding: 0px 30px;
  text-align: center;
}
.mac {
  display: flex;
  flex-direction: column;
  padding: 0px 30px;
  text-align: center;
}
.ipad {
  display: flex;
  flex-direction: column;
  padding: 0px 30px;
  text-align: center;
}
.watch {
  display: flex;
  flex-direction: column;
  padding: 0px 30px;
  text-align: center;
}
.airpods {
  display: flex;
  flex-direction: column;
  padding: 0px 30px;
  text-align: center;
}
.music {
  display: flex;
  flex-direction: column;
  padding: 0px 30px;
  text-align: center;
}
.tv {
  display: flex;
  flex-direction: column;
  padding: 0px 30px;
  text-align: center;
}
.ligne {
  border-bottom: 1px solid #dedede;
  margin-top: 1em;
}
.general {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 3em;
}
.stylo {
  display: flex;
  flex-direction: column;
  padding: 0px 30px;
  text-align: center;
  color: blue;
  border-right: 1px solid #000000;
}
.p {
  margin-top: 0px;
}
.tour {
  display: flex;
  flex-direction: column;
  padding: 0px 30px;
  text-align: center;
  color: blue;
  border-right: 1px solid #000000;
}
.cahier {
  display: flex;
  flex-direction: column;
  padding: 0px 30px;
  text-align: center;
  color: blue;
}
.recherche {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #3a2c2c;
  height: 141px;
}
.rectangle {
  height: 50px;
  width: 730px;
  border: 1px solid #3a2c2c;
  background-image: url(loupe.png);
  background-position: left;
  background-repeat: no-repeat;
}

.globale {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 2em;
}
.p1 {
  font-family: "SF Pro Display";
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
}
.p2 {
  font-family: "SF Pro Display";
  font-style: normal;
}

.wow {
  background-image: url(wow.png);
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 1px;
  margin-bottom: 2em;
}
.par {
  padding: 0px 94px;
  margin: 70px;
  font-family: "SF Pro Display";
  font-style: normal;
}
.lol {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 2em;
}
.lol img {
  padding: 20px;
}
.mdr {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.mdr img {
  padding: 40px;
}
.my {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 2em;
}
.my img {
  padding: 20px;
}
.grand {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.petit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.be {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 2em;
}
.texte1 {
  padding: 0px 200px;
  margin-bottom: 2em;
}

.footer{
    display: flex;
    flex-direction: column;
    background-color: #F5F5F7;
}
.classe1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4em;
}
.classe2 {
  display: flex;
  flex-direction: row;
  margin-bottom: 4em;
}
.cl1{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: baseline;
    margin-left: 230px;
}
.sousClasse{
    display: flex;
    flex-direction: row;
}

.cl2{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: baseline;
  margin-left: 230px;
}
