<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accessoireshop</title>
    <link rel="stylesheet" href="../CSS/accessoireshop.css">
    <link rel="stylesheet" href="../CSS/navbar.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav id="Big-Nav">
        <div class="menu">
          <ul>
            <li>
              <a href="#">
                            <span class="iconify" data-icon="ic:baseline-apple" style="color: #d6dcdf;" width="24" height="24" data-width="24" data-height="24"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">Store</a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">Mac</a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">iPad</a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">iPhone</a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">Watch</a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">TV & Home</a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">Only on Apple</a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">Accessories</a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">Support</a>
                    </li>
                    <li>
                        <a href="#" id="search">
                            <span class="iconify" data-icon="material-symbols:search-rounded" style="color: #d6dcdf;" width="24" height="24" data-width="24" data-height="24"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="iconify" data-icon="ph:bag-simple" style="color: #d6dcdf;" width="24" height="24" data-width="24" data-height="24"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    <div class="nav2">
        <div class="gauche">
            <h3>Accessories</h3>
        </div>

        <div class="droite">
            <a href="">Brows all <img src="images/material-symbols.webp" alt=""> </a>

        </div>

    </div>
    <div class="magsafe">
        <div class="texte">
            <h3 style="font-weight: 600;font-size:2.8em;line-height: 42px; margin-bottom:0">
                Mix. Match. MagSafe.</h3>
            <p style="font-weight: 400;font-size: 1.3em;line-height: 29px;">
                Snap on a case, wallet, wireless charger, or battery pack.</p>
            <p>Shop MagSafe</p>

        </div>
        <img style="width: 62%;" src="../Images/accessoire/magsafe.webp" alt="">


    </div>


    <section>
        <div class="recherche">
            <h2 style="font-size: 2em;font-weight: 600;line-height: 36px;letter-spacing: 0em;text-align: left;
            ">
                Find the accessories you’re looking for.</H2>
            <input type="text" placeholder="Search Accessories">
        </div>
        <div class="acc">
            <div class="image1">
                <img src="../Images/accessoire/icon-product-mac.webp" alt="">
                <p>Mac</p>
            </div>
            <div class="image2">
                <img src="../Images/accessoire/icon-product-ipad.webp" alt="">
                <p>iPad</p>
            </div>
            <div class="image3">
                <img src="../Images/accessoire/icon-product-iphone.webp" alt="">
                <p>iPhone</p>
            </div>
            <div class="image4">
                <img src="../Images/accessoire/icon-product-watch.webp" alt="">
                <p>Watch</p>
            </div>
            <div class="image5">
                <img src="../Images/accessoire/icon-product-tv.webp" alt="">
                <p>Tv & Home</p>
            </div>

        </div>
        <h1 style="font-size: 40px;font-weight: 600;line-height: 44px;letter-spacing: 0em;">
            Featured Accessories</h1>
        <div class="MUJ">
            <div class="MV7N2">
                <img style="height:  43.62818590704648vh;width: 19.472913616398245vw;
                
                " src="../Images/accessoire/MV7N2.webp" alt="">
                <p style="font-size: 0.75em;font-weight: 400;line-height: 16px;letter-spacing: 0em;color:#BF4800">
                    free Engraving</p>
                <p style="font-size: 0.875em;font-weight: 600;line-height: 16px;letter-spacing: 0em;margin-bottom:3em;">
                    AirPods (2nd generation)</p>
                <p style="color:#656566">$129.00</p>

            </div>
            <div>
                <div class="MU8F2">
                    <img style="height:  43.62818590704648vh;width: 19.472913616398245vw;" src="../Images/accessoire/MU8F2.webp"
                        alt="">
                    <p style="font-size: 0.75em;font-weight: 400;line-height: 16px;letter-spacing: 0em;color:#BF4800">
                        free Engraving</p>
                    <p
                        style="font-size: 0.875em;font-weight: 600;line-height: 16px;letter-spacing: 0em;margin-bottom:3em;">
                        Apple Pencil (2nd generation)</p>
                    <p style="color:#656566">$129.00</p>

                </div>
            </div>
            <div>
                <div class="MJWY3">
                    <img style="height:  43.62818590704648vh;width: 19.472913616398245vw;" src="../Images/accessoire/MJWY3.webp"
                        alt="">

                    <p style="font-size: 0.875em;font-weight: 600;line-height: 16px;letter-spacing: 0em;margin:3em 0;">
                        MagSafe Battery Pack</p>
                    <p style="color:#656566">$99.00</p>

                </div>
            </div>
        </div>
        <div style="display: flex;justify-content:center">
            <div id="cercle1"></div>
            <div id="cercle"></div>
            <div id="cercle"></div>
        </div>
        <div><a style="color: #0066CC ; text-decoration:none" href="">Shop &gt;</a></div>

        <div class="Wowyourself">
            <div class="texte2">

                <img style="height: 17.24137931034483vh; width:8.418740849194728vw"
                    src="../Images/accessoire/apple-holiday-accessories.webp" alt="">
                <h1 style="font-size: 2.5em;font-weight: 600;line-height: 44px;letter-spacing: 0em; margin-top:0">
                    Wow yourself.</h1>
                <a style="color: #0066CC ; text-decoration:none" href="">Find a gift just for you &gt;</a>
            </div>
            <img style="height: 61.6191904047976vh; width:30.08784773060029vw"
                src="../Images/accessoire/apple-holiday-accessories-all.webp" alt="">
        </div>
        <h1 style="font-size: 40px;font-weight: 600;line-height: 44px;letter-spacing: 0em;">
            Featured iPhone Accessories</h1>
        <div class="MUJ">

            <div>
                <div class="MHXH3">
                    <img style="height:  43.62818590704648vh;width: 19.472913616398245vw;" src="../Images/accessoire/MPU63.webp"
                        alt="">

                    <p style="font-size: 0.75em;font-weight: 400;line-height: 16px;letter-spacing: 0em;color:#BF4800">
                        New</p>
                    <p
                        style="font-size: 0.875em;font-weight: 600;line-height: 16px;letter-spacing: 0em;margin-bottom:3em;">
                        iPhone 14 Pro Clear Case with MagSafe</p>
                    <p style="color:#656566">$129.00</p>

                </div>
            </div>
            <div class="MPU63">
                <img style="height:  43.62818590704648vh;width: 19.472913616398245vw;" src="../Images/accessoire/MHXH3.webp" alt="">

                <p style="font-size: 0.875em;font-weight: 600;line-height: 16px;letter-spacing: 0em;margin:3em 0;">
                    MagSafe Charger</p>
                <p style="color:#656566">$39.00</p>

            </div>
            <div>
                <div class="MU7T2">
                    <img style="height:  43.62818590704648vh;width: 19.472913616398245vw;" src="../Images/accessoire/MU7T2.webp"
                        alt="">

                    <p style="font-size: 0.875em;font-weight: 600;line-height: 16px;letter-spacing: 0em;margin:3em 0;">
                        20W USB-C Power Adapter</p>
                    <p style="color:#656566">$19.00</p>

                </div>
            </div>
        </div>
        <div style="display: flex;justify-content:center">
            <div id="cercle1"></div>
            <div id="cercle"></div>
            <div id="cercle"></div>
            <div id="cercle"></div>
        </div>
        <div><a style="color: #0066CC ; text-decoration:none" href="">Shop all iPhone accessories &gt;</a></div>
        <h1 style="font-size: 40px;font-weight: 600;line-height: 44px;letter-spacing: 0em;">
            Featured iPad Accessories</h1>
        <div class="MUJ">

            <div>
                <div class="MQDP3">
                    <img style="height:  43.62818590704648vh;width: 19.472913616398245vw;" src="../Images/accessoire/MQDP3.webp"
                        alt="">

                    <p style="font-size: 0.75em;font-weight: 400;line-height: 16px;letter-spacing: 0em;color:#BF4800">
                        New</p>
                    <p
                        style="font-size: 0.875em;font-weight: 600;line-height: 16px;letter-spacing: 0em;margin-bottom:3em;">
                        Magic Keyboard Folio for iPad (10th generation)</p>
                    <p style="color:#656566">$249.00</p>

                </div>
            </div>
            <div class="MK0C2">
                <img style="height:  43.62818590704648vh;width: 19.472913616398245vw;" src="../Images/accessoire/MK0C2.webp" alt="">

                <p style="font-size: 0.875em;font-weight: 600;line-height: 16px;letter-spacing: 0em;margin:3em 0;">
                    Apple Pencil (1st generation)</p>
                <p style="color:#656566">$99.00</p>

            </div>
            <div>
                <div class="MJQK3">
                    <img style="height:  43.62818590704648vh;width: 19.472913616398245vw;" src="../Images/accessoire/MJQK3.webp"
                        alt="">

                    <p style="font-size: 0.875em;font-weight: 600;line-height: 16px;letter-spacing: 0em;margin:3em 0;">
                        Magic Keyboard for iPad Pro 12.9‑inch (6th generation) - Black</p>
                    <p style="color:#656566">$349.00</p>

                </div>
            </div>
        </div>
        <div style="display: flex;justify-content:center">
            <div id="cercle1"></div>
            <div id="cercle"></div>
            <div id="cercle"></div>
            <div id="cercle"></div>
        </div>
        <div><a style="color: #0066CC ; text-decoration:none" href="">Shop all iPhone accessories &gt;</a></div>
        <h1 style="font-size: 40px;font-weight: 600;line-height: 44px;letter-spacing: 0em;">
            Featured iPad Accessories</h1>
        <div class="MUJ">

            <div>
                <div class="w1">
                    <img style="height:  43.62818590704648vh;width: 19.472913616398245vw;" src="../Images/accessoire/1.webp" alt="">

                    <p style="font-size: 0.75em;font-weight: 400;line-height: 16px;letter-spacing: 0em;color:#BF4800">
                        New</p>
                    <p
                        style="font-size: 0.875em;font-weight: 600;line-height: 16px;letter-spacing: 0em;margin-bottom:3em;">
                        45mm Sky Sport Band - S/M
                    </p>
                    <p style="color:#656566">$49.00</p>

                </div>
            </div>
            <div class="w2">
                <img style="height:  43.62818590704648vh;width: 19.472913616398245vw;" src="../Images/accessoire/2.webp" alt="">
                <p style="font-size: 0.75em;font-weight: 400;line-height: 16px;letter-spacing: 0em;color:#BF4800">
                    New</p>
                <p style="font-size: 0.875em;font-weight: 600;line-height: 16px;letter-spacing: 0em;margin-bottom:3em;">
                    45mm Purple Fog Braided Solo Loop - Size 6</p>
                <p style="color:#656566">$99.00</p>

            </div>
            <div>
                <div class="w3">
                    <img style="height:  43.62818590704648vh;width: 19.472913616398245vw;" src="../Images/accessoire/3.webp" alt="">
                    <p style="font-size: 0.75em;font-weight: 400;line-height: 16px;letter-spacing: 0em;color:#BF4800">
                        New</p>
                    <p
                        style="font-size: 0.875em;font-weight: 600;line-height: 16px;letter-spacing: 0em;margin-bottom:3em;">
                        45mm Sprout Green Solo Loop - Size 6</p>
                    <p style="color:#656566">$49.00</p>

                </div>
            </div>
        </div>
        <div style="display: flex;justify-content:center">
            <div id="cercle1"></div>
            <div id="cercle"></div>
            <div id="cercle"></div>
            <div id="cercle"></div>
        </div>
        <div><a style="color: #0066CC ; text-decoration:none" href="">Shop all bands &gt;</a></div>
        <h1 style="font-size: 40px;font-weight: 600;line-height: 44px;letter-spacing: 0em;">
            AirTag</h1>
        <div class="MUJ">

            <div>
                <div class="airtag-single">
                    <img style="height:  43.62818590704648vh;width: 19.472913616398245vw;"
                        src="../Images/accessoire/airtag-single.webp" alt="">

                    <p style="font-size: 0.75em;font-weight: 400;line-height: 16px;letter-spacing: 0em;color:#BF4800">
                        Free Engraving</p>
                    <p
                        style="font-size: 0.875em;font-weight: 600;line-height: 16px;letter-spacing: 0em;margin-bottom:3em;">
                        AirTag
                    </p>
                    <p style="color:#656566">$29.00</p>

                </div>
            </div>
            <div class="airtag-4pack">
                <img style="height:  43.62818590704648vh;width: 19.472913616398245vw;" src="../Images/accessoire/airtag-4pack.webp"
                    alt="">
                <p style="font-size: 0.75em;font-weight: 400;line-height: 16px;letter-spacing: 0em;color:#BF4800">
                    Free Engraving</p>
                <p style="font-size: 0.875em;font-weight: 600;line-height: 16px;letter-spacing: 0em;margin-bottom:3em;">
                    AirTag 4pack</p>
                <p style="color:#656566">$99.00</p>

            </div>
            <div>
                <div class="MM073">
                    <img style="height:  43.62818590704648vh;width: 19.472913616398245vw;" src="../Images/accessoire/MM073.webp"
                        alt="">

                    <p style="font-size: 0.875em;font-weight: 600;line-height: 16px;letter-spacing: 0em;margin:3em 0;">
                        AirTag Leather Key Ring - Forest Green</p>
                    <p style="color:#656566">$35.00</p>

                </div>
            </div>
        </div>
        <div style="display: flex;justify-content:center">
            <div id="cercle1"></div>
            <div id="cercle"></div>
            <div id="cercle"></div>
            <div id="cercle"></div>
        </div>
        <div><a style="color: #0066CC ; text-decoration:none" href="">Shop all bands &gt;</a></div>
        <h1 style="font-size: 40px;font-weight: 600;line-height: 44px;letter-spacing: 0em;">
            AirTag</h1>
        <div class="MUJ">

            <div>
                <div class="MQD83-2">
                    <img style="height:  43.62818590704648vh;width: 19.472913616398245vw;" src="../Images/accessoire/MQD83 2.webp"
                        alt="">

                    <p style="font-size: 0.75em;font-weight: 400;line-height: 16px;letter-spacing: 0em;color:#BF4800">
                        New</p>
                    <p
                        style="font-size: 0.875em;font-weight: 600;line-height: 16px;letter-spacing: 0em;margin-bottom:3em;">
                        AirPods Pro (2nd generation)
                    </p>
                    <p style="color:#656566">$249.00</p>

                </div>
            </div>
            <div class="homepod-mini-">
                <img style="height:  43.62818590704648vh;width: 19.472913616398245vw;" src="../Images/accessoire/homepod-mini-.webp"
                    alt="">
                <p style="font-size: 0.875em;font-weight: 600;line-height: 16px;letter-spacing: 0em;margin:3em 0;">
                    HomePod mini - Blue</p>
                <p style="color:#656566">$99.00</p>

            </div>
            <div>
                <div class="MK2H3">
                    <img style="height:  43.62818590704648vh;width: 19.472913616398245vw;" src="../Images/accessoire/MK2H3.webp"
                        alt="">
                    <p style="font-size: 0.75em;font-weight: 400;line-height: 16px;letter-spacing: 0em;color:#BF4800">
                        Free Engraving</p>
                    <p
                        style="font-size: 0.87em;font-weight: 600;line-height: 16px;letter-spacing: 0em;margin-bottom:3em ;">
                        Beats Fit Pro True Wireless Earbuds — Stone Purple</p>
                    <p style="color:#656566">$199.00</p>

                </div>
            </div>
        </div>
        <div style="display: flex;justify-content:center">
            <div id="cercle1"></div>
            <div id="cercle"></div>
            <div id="cercle"></div>
        </div>
        <div><a style="color: #0066CC ; text-decoration:none" href="">Shop Headphones and Speakers &gt;</a></div>
    </section>
    <section class="section2">
        <div class="une">
            <div class="shipping">
                <img style="height: 8.395802098950524vh;width: 3.2576866764275256vw;" src="../Images/accessoire/icon-shipping.webp"
                    alt="">
                <h1 style="font-size: 1.188em;font-weight: 600;line-height: 23px;letter-spacing: 0em;">
                    Fast, free delivery
                </h1>
                <p style="font-size: 0.875em;font-weight: 400;line-height: 20px;letter-spacing: 0.06em;">
                    Choose free delivery or pick up available items at an Apple Store.</p>
                <a style="color: #0066CC;text-decoration:none" href="">Learn More &gt;</a>
            </div>
            <div class="return">
                <img style="height: 8.395802098950524vh;width: 3.2576866764275256vw;" src="../Images/accessoire/icon-return.webp"
                    alt="">
                <h1 style="font-size: 1.188em;font-weight: 600;line-height: 23px;letter-spacing: 0em;">
                    Fast, free delivery
                </h1>
                <p style="font-size: 0.875em;font-weight: 400;line-height: 20px;letter-spacing: 0.06em;">
                    Complete your return online or take it to an Apple Store.</p>
                <a style="color: #0066CC;text-decoration:none" href="">Learn More &gt;</a>
            </div>
            <div class="calendar">
                <img style="height: 8.395802098950524vh;width: 3.2576866764275256vw;"
                    src="../Images/accessoire/acmi-value-prop-calendar.webp" alt="">
                <h1 style="font-size: 1.188em;font-weight: 600;line-height: 23px;letter-spacing: 0em;">
                    Get 3% Daily Cash back with Apple Card
                </h1>
                <p style="font-size: 0.875em;font-weight: 400;line-height: 20px;letter-spacing: 0.06em;">
                    And pay over time, interest-free when you choose to check out
                    with Apple Card Monthly Installments.Footnote§
                </p>
                <a style="color: #0066CC; text-decoration:none" href="">Learn More &gt;</a>
            </div>
        </div>
        <div class="texte3">
            <p>§ Apple Card Monthly Installments (ACMI) is a 0% APR payment option available only
                in the U.S. to select at checkout for certain Apple products purchased at Apple Store locations,
                apple.com, the Apple Store app, or by calling 1-800-MY-APPLE, and is subject to credit approval and
                credit limit. See https://support.apple.com/kb/HT211204(Opens in a new window) for more information
                about
                eligible products. Variable APRs for Apple Card other than ACMI range from 14.74% to 25.74% based on
                creditworthiness. Rates as of December 1, 2022. If you choose the pay-in-full or one-time-payment option
                for an ACMI-eligible purchase instead of choosing ACMI as the payment option at checkout, that purchase
                will be subject to the variable APR assigned to your Apple Card. Taxes and shipping are not included in
                ACMI and are subject to your card’s variable APR. See the Apple Card Customer Agreement
                (Opens in a new window) for more information. ACMI is not available for purchases made online
                at the following special stores: Apple Employee Purchase Plan; participating corporate Employee
                Purchase Programs; Apple at Work for small businesses; Government, and Veterans and Military Purchase
                Programs, or on refurbished devices. iPhone activation required on iPhone
                purchases made at an Apple Store with one of these national carriers: AT&T, Verizon, Sprint, or
                T-Mobile.</p>
            <p>To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone
                or iPad with the latest version of iOS or iPadOS. Update to the latest
                version by going to Settings > General > Software Update. Tap Download and Install.</p>
            <p>Available for qualifying applicants in the United States.</p>
            <p>Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.</p>

        </div>
        <div class="allaccessories">
            <div class="Sup">
                <img style="margin-right: 1em;" src="../Images/accessoire/globalnav_apple_image.webp" alt="">
                <img style="margin-right: 1em;" src="../Images/accessoire/icon_large.webp" alt="">
                <h6> All Accessories</h6>


            </div>
            <div class="pied">
                <div class="ShopandLearn">
                    <h5>Shop and Learn</h5>
                    <p><a style="color: #424245; text-decoration:none" href="">Mac</a></p>
                    <p><a style="color: #424245; text-decoration:none" href="">iPhone</a></p>
                    <p><a style="color: #424245; text-decoration:none" href="">iPad</a></p>
                    <p><a style="color: #424245; text-decoration:none" href="">Watch</a></p>
                    <p><a style="color: #424245; text-decoration:none" href="">AirPods</a></p>
                    <p><a style="color: #424245; text-decoration:none" href="">Music</a></p>
                    <p><a style="color: #424245; text-decoration:none" href="">TV</a></p>
                    <p><a style="color: #424245; text-decoration:none" href=""> Accessories</a></p>
                    <p><a style="color: #424245; text-decoration:none" href=""> Gift Cards</a></p>
                </div>

                <div class="Service">

                    <h5>Service</h5>
                    <p><a style="color: #424245; text-decoration:none" href="">Apple TV+</a></p>
                    <p><a style="color: #424245; text-decoration:none" href="">Apple Music</a></p>
                    <p><a style="color: #424245; text-decoration:none" href="">Apple Arcade</a></p>
                    <p><a style="color: #424245; text-decoration:none" href="">Apple Fitness+</a></p>
                    <p><a style="color: #424245; text-decoration:none" href="">Apple News+</a></p>
                    <p><a style="color: #424245; text-decoration:none" href="">Apple Books</a></p>
                    <p><a style="color: #424245; text-decoration:none" href="">App Store</a></p>
                    <h5>Account</h5>
                    <p><a style="color: #424245; text-decoration:none" href="">Manage Your Apple ID </a></p>
                    <p><a style="color: #424245; text-decoration:none" href="">Apple Store Account</a></p>
                    <p><a style="color: #424245; text-decoration:none" href="">iCloud.com</a></p>
                </div>
                <div class="AppleStore">
                    <h5>Apple Store</h5>
                    <p><a style="color: #424245; text-decoration:none" href="">Find a Store</a></p>
                    <p><a style="color: #424245; text-decoration:none" href="">Genius Bar</a></p>
                    <p><a style="color: #424245; text-decoration:none" href="">Today at Apple</a></p>
                    <p><a style="color: #424245; text-decoration:none" href=""> Apple Camp</a></p>
                    <p><a style="color: #424245; text-decoration:none" href="">Apple Store App</a></p>
                    <p> <a style="color: #424245; text-decoration:none" href="">Certified Refurbished</a></p>
                    <p><a style="color: #424245; text-decoration:none" href="">Financing</a></p>
                    <p><a style="color: #424245; text-decoration:none" href="">Apple Trade In</a></p>
                    <p><a style="color: #424245; text-decoration:none" href="">Order Status</a></p>
                    <p><a style="color: #424245; text-decoration:none" href="">Shopping Help</a></p>


                </div>
                <div class="ForBusiness">
                    <h5>For Business</h5>
                    <p><a style="color: #424245; text-decoration:none" href="">Apple and Business</a></p>
                    <p><a style="color: #424245; text-decoration:none" href="">Shop and Business</a></p>
                    <h5> For Education</h5>
                    <p><a style="color: #424245; text-decoration:none" href="">Apple and Education</a></p>
                    <p><a style="color: #424245; text-decoration:none" href="">Shop for K-12</a></p>
                    <p><a style="color: #424245; text-decoration:none" href="">Shop for College</a></p>
                    <h5>For Healthcare</h5>
                    <p><a style="color: #424245; text-decoration:none" href="">Apple in Healthcare</a></p>
                    <p><a style="color: #424245; text-decoration:none" href="">Health on Apple Watch</a></p>
                    <p><a style="color: #424245; text-decoration:none" href="">Health Records on iPhone</a></p>
                    <h5>For Government</h5>
                    <p><a style="color: #424245; text-decoration:none" href="">Shop for Government</a></p>
                    <p><a style="color: #424245; text-decoration:none" href="">Shop for Veterans and Military</a></p>



                </div>
                <div class="AppleValues">
                    <h5>Apple Values</h5>
                    <p><a style="color: #424245; text-decoration:none" href="">Accessibility</a></p>
                    <p><a style="color: #424245; text-decoration:none" href="">Education</a></p>
                    <p><a style="color: #424245; text-decoration:none" href="">Environment</a></p>
                    <p><a style="color: #424245; text-decoration:none" href="">Inclusion and Diversity</a></p>
                    <p><a style="color: #424245; text-decoration:none" href="">Privacy</a></p>
                    <p><a style="color: #424245; text-decoration:none" href="">Racial Equity and Justice</a>
                    </p>
                    <p><a style="color: #424245; text-decoration:none" href="">Supplier Responsibility</a>
                    </p>
                    <h5>About Apple</h5>
                    <p><a style="color: #424245; text-decoration:none" href="">Newsroom</a></p>
                    <p><a style="color: #424245; text-decoration:none" href="">Apple Leadership</a></p>
                    <p><a style="color: #424245; text-decoration:none" href="">Career Opportunities</a></p>
                    <p><a style="color: #424245; text-decoration:none" href="">Investors</a></p>
                    <p><a style="color: #424245; text-decoration:none" href="">Ethics & Compliance</a></p>
                    <p><a style="color: #424245; text-decoration:none" href="">Events<< /a>/p>
                                <p><a style="color: #424245; text-decoration:none" href="">Contact Apple</a></p>


                </div>


            </div>
            <div>
                <p style="font-size: 12px;font-weight: 400;line-height: 14px;letter-spacing: 0em;text-align: left;
                 border-bottom: 1px solid;color: #6E6E73;">
                    More ways to shop: <a style="color: #0066CC; text-decoration:none" href=""> Find an Apple Store</a>
                    or <a style="color: #0066CC; text-decoration:none" href=""> other retailer </a>
                    near you. Orcall 1-800-MY-APPLE.
                </p>
            </div>
            <div class="fin">
                <p
                    style="font-size: 12px;font-weight: 400;line-height: 14px; letter-spacing: 0em;text-align: left; color:#6E6E73">
                    Copyright © 2023 Apple Inc. All rights reserved.
                </p>
                <div class="p">
                    <p>Privacy Policy</p>
                    <p> Terms of Use </p>
                    <p> Sales and Refunds </p>
                    <p> Legal</p>
                    <p> Site Map</p>

                </div>

            </div>
        </div>


    </section>
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js" integrity="sha512-2bMhOkE/ACz21dJT8zBOMgMecNxx0d37NND803ExktKiKdSzdwn+L7i9fdccw/3V06gM/DBWKbYmQvKMdAA9Nw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>                                                                                                                                                                                                                                                          
   
</body>

</html>