<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/AppleSupport.css">
    <link rel="stylesheet" href="../CSS/navbar.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
  <nav id="Big-Nav">
    <div class="menu">
      <ul>
        <li>
          <a href="#">
                        <span class="iconify" data-icon="ic:baseline-apple" style="color: #d6dcdf;" width="24" height="24" data-width="24" data-height="24"></span>
                    </a>
                </li>
                <li>
                    <a href="#" class="menu-item">Store</a>
                </li>
                <li>
                    <a href="#" class="menu-item">Mac</a>
                </li>
                <li>
                    <a href="#" class="menu-item">iPad</a>
                </li>
                <li>
                    <a href="#" class="menu-item">iPhone</a>
                </li>
                <li>
                    <a href="#" class="menu-item">Watch</a>
                </li>
                <li>
                    <a href="#" class="menu-item">TV & Home</a>
                </li>
                <li>
                    <a href="#" class="menu-item">Only on Apple</a>
                </li>
                <li>
                    <a href="#" class="menu-item">Accessories</a>
                </li>
                <li>
                    <a href="#" class="menu-item">Support</a>
                </li>
                <li>
                    <a href="#" id="search">
                        <span class="iconify" data-icon="material-symbols:search-rounded" style="color: #d6dcdf;" width="24" height="24" data-width="24" data-height="24"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="iconify" data-icon="ph:bag-simple" style="color: #d6dcdf;" width="24" height="24" data-width="24" data-height="24"></span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
   <div class="bloc1">
    <div class="bloc1p1"><h1 style="color: white;">Apple Support</h1></div>
   </div>
   <div class="bloc2">
      <ul class="bloc2" >
        <li> <img src="images/support/iphones.jpg" alt="a picture of iphones">  </li>
        <li><img src="images/support/macs.jpg" alt="a picture of macs in balck ans white"></li>
        <li><img src="images/support/ipads.jpg" alt="a picture of ipads in black and white"></li>
        <li><img src="images/support/watch black white.jpg" alt="a picture of an apple watch in black and white"></li>
        <li><img src="images/support/music icon in bw.jpg" alt="music in balck and white"></li>
        <li><img src="images/support/tv in bw.jpg" alt="tv in black and white"></li>
   </div>
   <hr class="line1">
   <div class="bloc3">
    <div class="bloc3p1"></div>
     <div class="bloc3p2">
      <img  src="images/Writing.jpg" alt="a picture of a space where to write"> 
      <a style="text-decoration: none;color:#06c ;font-size: small; " href="">Forget apple ID or passeword</a>
     </div>
     <div class="bloc3p3">
        <img src="images/screwdriver.jpg" alt="a picture of a screwdriver">
        <a style="text-decoration: none;color:#06c ;font-size: small; " href="">Apple Repair</a>
     </div>
     <div class="bloc3p3">
       <img src="images/fiche ecriture.png" alt="a picture of a sheet of paper to write">
       <a style="text-decoration: none;color:#06c ;font-size: small; " href="">Billing and subscription </a>
     </div>
   </div>
   <div class="bloc4">
     <hr class="line1">
     <h1 class="bloc4p1">Search For Topics</h1>
    <div>
      <form class="searchbar" action=" ">
        <input type="text">
        <button type="submit"> <img src="images/loupe.png" alt="a picture of magnifiyin glasse"></button>   
    </div>
   </div>
   <div class="bloc5">
    <hr class="line1">
     <div class="bloc5p1">
        <img src="images/iphone 1 support page.png" alt="a picture of an iphone">
        <div class="bloc5p11">
           <h2  style="margin-bottom: 10px;" style="color: black;">Update to IOS 16</h2>
           <div class="para1">
              <p>Explore all-new personalization,privecy and security enhacenment, and more ways to communicate seamlessly</p>
           </div>
           <a style="text-decoration: none;color:#06c ;font-size: small; " href="">Learn how to get the latest <span style="margin: 5px;"></span> > </a>
        </div>  
     </div>
   </div>
 <div class="bloc6">
   <div class="bloc6p1"> 
     <h1 class="para2p1" >Get Support</h1>
     <P >Choose a product and will find you the best </P>
     <p style="margin-bottom: 20px;">solution.</p>
     <a style="text-decoration: none; color: black;" href=""><p style="margin-bottom: 20px;">Start now > </p></a>
     <a style="text-decoration: none; color: black;" href="">Download the Apple Support App ></a>
   </div>
 </div>
 <div class="bloc7">
    <div class="bloc7p1">
     <h2 style="margin-bottom: 15px;" >Trade in with Apple</h2>
     <p>Turn an eligible device into credit towards a</p>
     <p>new one,or recycle it foe free Apple Trade In</p>
     <p style="margin-bottom: 20px;">is good for you and the planet.</p>
     <a style="text-decoration: none;color:#06c ;font-size: small; " href="">Learn more ></a>
    </div>
     <img src="images/apple devices sp page.png" alt="a picture of aplle devices">   
 </div>
 <div class="bloc8">
    <hr class="line1">
    <Div class="bloc7">
        <img src="images/drik glass sp page.png" alt="a glass filled of a drink droping over an imac">
        <div class="bloc7p1" style="margin-left: 5px;">
            <h2>Accident happen.</h2>
            <h2>AppleCare+ covers</h2>
            <h2 style="margin-bottom: 15px;">them.</h2>
            <P>Get unlimited repairs for accidental damege</P>
            <p>protection,24/7 priority access to Apple</p>
            <p style="margin-bottom: 15px;" >experts and more.</p>
            <a style="text-decoration: none;color:#06c ;font-size: small; " href="">Learn more about AppleCare+ ></a>
        </div>
    </Div>
 </div>
 <div>
   <hr class="line1"> 
    <div class="bloc7">
      <div class="bloc7p1" >
      <h2 c>My Support </h2>
      <p>Get up to date information about your Apple</p>
      <p>products in one place including repairs,tech</p>
      <p style="margin-bottom: 15px;">support cases, and mauch more</p>
      <a  style="text-decoration: none;color:#06c ;font-size: small; " href="">Signe In to My Support ></a>
    </div>
    <img src="images/my support bloc sp page.png" alt="a picture of apple items ">
   </div>
 </div> 
  <hr class="line1"> 
  <div class="bloc9">
    <h2 style="margin-bottom: 15px;">Safe and reliable repairs </h2>
    <p>At Apple, every product we make is built to last. We disgn durable, easy tu use devices with innovative</p>
    <p>Features that customers depend on, all while protecting thier privecy and data. Customers should have</p>
    <p  style="margin-bottom: 15px;">access to safe, and reliable, and secure repairsn with genuine Apple parts if they need them.</p>
    <a style="text-decoration: none;color:black ;font-size: small; " href="">Learn more about Apple's approach to expanding access to safe and reliable repairs.</a>
  </div>
  <hr class="line1"> 
  <div class="bloc10">
    <h2 style="margin-bottom: 15px;" >Beware of counterfeit parts</h2>
    <p>Some counterfeit and third party power adapters and batteries may not be designed properly and could </p>
    <p>result in safety issues. To ensure you receive a genuine Apple battery during a battery replacement, we</p>
    <p >recommend visiting an Apple Store or Apple Authorized Service Provider. If you need a replacement adapter </p>
    <p style="margin-bottom: 15px;">to charge your Apple device, we recommend getting an Apple power adapter.</p>
    <p>Also non-genuine replacement displays may have compromised visual quality and may fail to work </p>
    <p>correctly. Apple-certified screen repairs are performed by trusted experts who use genuine Apple parts.</p>
  </div>
  <hr class="line1"> 
  <div class="bloc7">
    <div class="bloc7p1" >
      <img src="images/Apple icons sp page.png" alt="a groupr of apple logo">
    </div>
    <div class="bloc7p1" >
      <h2 style="margin-bottom: 35px;margin-left: 10px;">Be aware of gift card scams</h2>
      <a style="text-decoration: none;color:#06c ;font-size: small;margin-left: 10px; " href="">Learn more ></a>
    </div>
  </div>
  <hr class="line1"> 
  <div class="bloc11">
    <h2 style="margin-bottom: 15px;" >Apple Service Programs</h2>
    <a style="text-decoration: none;color:#06c ;margin-bottom: 10px; " href="">Service program for blanj screen issue</a>
    <a style="text-decoration: none;color:#06c ;margin-bottom: 10px; "  href="">iPhone 12 and iPhone 12 Pro Servicz Program fot no Sound Issues </a>
    <a style="text-decoration: none;color:#06c ;margin-bottom: 10px; "  href="">iPhone 11 Display Module Replacemant Program For Touch Issues</a>
    <a style="text-decoration: none;color:#06c ;margin-bottom: 10px; "  href=" ">15-inch MacBook Battery Recall Program</a>
    <a style="text-decoration: none;color:#06c ;margin-bottom: 10px; "  href="">Apple Three AC Wall Plug Adapter Recall Program</a>
    <a style="text-decoration: none;color:#06c ;margin-bottom: 10px; "  href="">Saa All Programs ></a>
  </div>
  <div class="footer">
    <p style="margin-bottom: 20px;">Stay connected with Apple support</p>
    <div class="footerp1">
      <img style="margin-right: 20px;" src="images/tw icon sp page.png" alt="twitter icon">
      <img src="images/yt icon sp page.png" alt="youtube icon">
    </div>
  </div>
  <div class="footer2">
    <div class="footer2p1" >
      <img style="width: 20px;height: 20px; margin-right: 15px ;" src="images/Vector.png" alt="apple icon in black">
      <img style="width: 15px;height: 20px;margin-right: 15px;"  src="images/fleche.png" alt=">">
      <p>Support</p>
    </div>
    <div class="footer3p1" >
      <p style="font-weight: bold;">Product Support</p>
      <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">iPone</a>
    </div>
  </div>
  <footer>
    <hr style="width: 70%;">
    <div class="Footer_Container">
      <div class="Footer_Cards">
        <ul>
          <li class="Footer_Items">Shop and Learn</li>
          <li class="Footer_Items"><a href="">Store</a></li>
          <li class="Footer_Items"><a href="">Mac</a></li>
          <li class="Footer_Items"><a href="">iPad</a></li>
          <li class="Footer_Items"><a href="">iPhone</a></li>
          <li class="Footer_Items"><a href="">Watch</a></li>
          <li class="Footer_Items"><a href="">AirPods</a></li>
          <li class="Footer_Items"><a href="">TV & Home</a></li>
          <li class="Footer_Items"><a href="">AirTag</a></li>
          <li class="Footer_Items"><a href="">Accessories</a></li>
          <li class="Footer_Items"><a href="">Gift Cards</a></li>
          <div></div>
          <li class="Footer_Items">Apple Wallet</li>
          <li class="Footer_Items"><a href="">Wallet</a></li>
          <li class="Footer_Items"><a href="">Apple Card</a></li>
          <li class="Footer_Items"><a href="">Apple pay</a></li>
          <li class="Footer_Items"><a href="http://">Apple Cash</a></li>

        </ul>
      </div>
      <div class="Footer_Cards">
        <ul>
          <li class="Footer_Items">Account</li>
          <li class="Footer_Items"><a href="">Manage your Apple ID</a></li>
          <li class="Footer_Items"><a href="">Apple store Account</a></li>
          <li class="Footer_Items"><a href="">iCloud.com</a></li>
          <div></div>
          <li class="Footer_Items">Entertainment</li>
          <li class="Footer_Items"><a href="">Apple one</a></li>
          <li class="Footer_Items"><a href="">Apple TV+</a></li>
          <li class="Footer_Items"><a href="">Apple Music</a></li>
          <li class="Footer_Items"><a href="">Apple Arcade</a></li>
          <li class="Footer_Items"><a href="">Apple Fitness+</a></li>
          <li class="Footer_Items"><a href="">Apple News+</a></li>
          <li class="Footer_Items"><a href="">Apple Podcasts</a></li>
          <li class="Footer_Items"><a href="">Apple Books</a></li>
          <li class="Footer_Items"><a href="">Apple Store</a></li>
        </ul>
      </div>
      <div class="Footer_Cards">
        <ul>
          <li class="Footer_Items">Apple Store</li>
          <li class="Footer_Items"><a href="">Find A store</a></li>
          <li class="Footer_Items"><a href="">Genius Bar</a></li>
          <li class="Footer_Items"><a href="">Today at Apple</a></li>
          <li class="Footer_Items"><a href="">Apple Camp</a></li>
          <li class="Footer_Items"><a href="">Apple Store App</a></li>
          <li class="Footer_Items"><a href="">Certified Refurbished</a></li>
          <li class="Footer_Items"><a href="">Financing</a></li>
          <li class="Footer_Items"><a href="">Apple Trade in</a></li>
          <li class="Footer_Items"><a href="">Orders Status</a></li>
          <li class="Footer_Items"><a href="">Shopping Help</a></li>
        </ul>
      </div>
      <div class="Footer_Cards">
        <ul>
          <li class="Footer_Items">For business</li>
          <li class="Footer_Items"><a href="">Apple and Business</a></li>
          <li class="Footer_Items"><a href="">Shop for Business</a></li>
          <div></div>
          <li class="Footer_Items">For Education</li>
          <li class="Footer_Items"><a href="">Apple and Education</a></li>
          <li class="Footer_Items"><a href="">Sop for K-12</a></li>
          <li class="Footer_Items"><a href="">Shop for College</a></li>
          <div></div>
          <li class="Footer_Items">For Healthcare</li>
          <li class="Footer_Items"><a href="">Apple in Healthcare</a></li>
          <li class="Footer_Items"><a href="">Health on Apple Watch</a></li>
          <li class="Footer_Items"><a href="">Health Record on iPhone</a></li>
          <div></div>
          <li class="Footer_Items">For Government</li>
          <li class="Footer_Items"><a href="">Shop For Government</a></li>
          <li class="Footer_Items"><a href="">Shop for Veterans and Military</a></li>
        </ul>
      </div>
      <div class="Footer_Cards">
        <ul>
          <li class="Footer_Items">Apple Values</li>
          <li class="Footer_Items"><a href="">Accessibility</a></li>
          <li class="Footer_Items"><a href="">Education</a></li>
          <li class="Footer_Items"><a href="">Environment</a></li>
          <li class="Footer_Items"><a href="">Inclusion and Diversity</a></li>
          <li class="Footer_Items"><a href="">Privacy</a></li>
          <li class="Footer_Items"><a href="">Racial Equity and Justice</a></li>
          <li class="Footer_Items"><a href="">Supplier Responsibility</a></li>
          <div></div>
          <li class="Footer_Items">About Apple</li>
          <li class="Footer_Items"><a href="">Newsroom</a></li>
          <li class="Footer_Items"><a href="">Apple Leadership</a></li>
          <li class="Footer_Items"><a href="">CAreer Opportunities</a></li>
          <li class="Footer_Items"><a href="">Investors</a></li>
          <li class="Footer_Items"><a href="">Ethics & Compliance</a></li>
          <li class="Footer_Items"><a href="">Events</a></li>
          <li class="Footer_Items"><a href="">Contact Apple</a></li>
        </ul>
      </div>
    </div>

    <div class="footer_bottom">
      <p>More Ways to shop: <a href="">Find an Apple Store</a>or <a href="">other retailer</a> near you.Or call 1-800-MY-APPLE</p>
      <hr>
      <div class="Footer_Box">
        <p>Copyright © 2023 Apple Inc. All rights reserved</p>
        <ul>
          <li class="Footer_foot"><a href="">Privacy Policy</a></li>
          <li class="Footer_foot"><a href="">|</a></li>
          <li class="Footer_foot"><a href="">Terms of Use</a></li>
          <li class="Footer_foot"><a href="">|</a></li>
          <li class="Footer_foot"><a href="">Sales and Refunds</a></li>
          <li class="Footer_foot"><a href="">|</a></li>
          <li class="Footer_foot"><a href="">Legal</a></li>
          <li class="Footer_foot"><a href="">|</a></li>
          <li class="Footer_foot"><a href="">Site <Map></Map></a></li>
        </ul>
        <a href="http://">United States</a>
      </div>
    </div>
  </footer>
  <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js" integrity="sha512-2bMhOkE/ACz21dJT8zBOMgMecNxx0d37NND803ExktKiKdSzdwn+L7i9fdccw/3V06gM/DBWKbYmQvKMdAA9Nw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>                                                                                                                                                                                                                                                          
 
</body>
</html>