<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTS</title>
    <link rel="stylesheet" href="../CSS/events.css">
    <link rel="stylesheet" href="../CSS/navbar.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav id="Big-Nav">
        <div class="menu">
          <ul>
            <li>
              <a href="#">
                            <span class="iconify" data-icon="ic:baseline-apple" style="color: #d6dcdf;" width="24" height="24" data-width="24" data-height="24"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">Store</a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">Mac</a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">iPad</a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">iPhone</a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">Watch</a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">TV & Home</a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">Only on Apple</a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">Accessories</a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">Support</a>
                    </li>
                    <li>
                        <a href="#" id="search">
                            <span class="iconify" data-icon="material-symbols:search-rounded" style="color: #d6dcdf;" width="24" height="24" data-width="24" data-height="24"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="iconify" data-icon="ph:bag-simple" style="color: #d6dcdf;" width="24" height="24" data-width="24" data-height="24"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
  <div class="main">


      <div class="img">
          <div class="writing">
               <h1>Apple Events</h1>
              <p>Introducing an all-new iPhone lineup, rebuilt AirPods Pro, three new Apple Watch models, 
             and an exciting update to Apple Fitness+.</p>
         <div>
            <span class="p">Watch the event</span>
            <span class="p">Watch our ASL recap</span>
        </div>
       </div>
      </div>
    <div class="container">
     <div class="announced">
         <h1 class="h2">Here’s what we announced.</h1>
         <div class="iphone">
             <img class="img1" src="events/iphone14.jpg" alt="iphone14 pro">
           <div class="writing2">
             <h1 >iPhone 14 Pro</h1>
             <p class="p1">Meet Dynamic Island, a magical new way to interact with iPhone. Groundbreaking safety features designed
                  to save lives.And an innovative 48MP camera for mind-blowing detail.
                  All powered by the ultimate smartphone chip.</p>
              <p class="p">Learn more</p>
             </div>
         </div>
        </div>
      <div class="iphone14">
          <img class="img2" src="events/iphone.jpg" alt="apple iphone 14">
          <div class="writing1"> 
          <h1>iPhone 14</h1>
             <p class="p1">Say hello to iPhone 14 and the new, supersized iPhone 14 Plus. With awesome all‑day battery life.
                  Groundbreaking safety features designed to save lives. And even more spectacular low‑light shots.</p>
                  <p class="p">Learn more</p>
          </div>
      </div>
      <div class="airpods">
          <img class="img3" src="events/airpodspro.jpg" alt="apple airpods pro">
          <div class="writing2">
             <h1>AirPods Pro</h1>
             <p class="p1">Reengineered for even richer audio. Next-level Active Noise Cancellation and Adaptive Transparency.
              Personalized Spatial Audio. And six hours of battery life from a single charge.</p>
              <p class="p">Learn more</p>
          </div>
      </div>
      <div class="watch">
         <img class="img4" src="events/applewatchultra.jpg" alt="apple watch ultra">
         <div class="writing1">
             <h1>Apple Watch Ultra</h1>
             <p class="p1">Introducing the most rugged and capable Apple Watch ever. Made to withstand extreme conditions. 
             Designed for athletes of all kinds, with specialized bands for endurance training, outdoor adventures,
              and water sports.</p>
              <p class="p">Learn more</p>
         </div>
      </div>
      <div class="promax">
          <img class="img5" src="events/applewatchseries8_.jpg" alt="apple eatch serie 8">
          <div class="writing2">
              <h1>iPhone 14 Pro Max</h1>
              <p class="p1">Meet Dynamic Island.a magical new way to interact with iphone.
               Groundbreaking safely features designed to save lives.And an innoviative 48MP
               camera for mind-blowing detail.
               All powered by the ultimate smartphone chip.</p>
               <p class="p">Learn more</p>
          </div>
      </div>
      <div class="SE">
          <img class="img6" src="events/applewatchse_.jpg" alt="apple watch ">
          <div class="writing1">
               <h1>Apple Watch SE</h1>
             <p class="p1">Now with more capability and an even lower price. Stylish new case colors.
                   Powerful sensors for insights about your health and fitness.
                  Innovations for safety. And a new dual‑core processor for faster performance.</p>
              <p class="p">Learn more</p>
          </div>
      </div>
      <div class="Fitness">
           <img class="img7" src="events/applefitnessplus.jpg" alt="apple iphone fitness video">
           <div class="writing1">
                <h1>Apple Fitness+</h1>
                 <p class="p1">Now all you need is iPhone to subscribe and access the largest collection of 4K Ultra HD fitness and 
                 wellness content in the world. Stay motivated with onscreen coaching, timers, and trainer callouts as 
                 you work out. Available later this fall for all iPhone users.</p>
                 <p class="p">Learn more</p>
           </div>
     </div>
    </div>
     <div class="events">
        <h1 class="h1">View recent Apple events</h1>
      <div class="recent">
         <div class="wwdc">
             <img class="img8" src="events/bitmoji.jpg" alt="apple bitmoji">
             <div class="writing3">
                 <h1>WWDC</h1>
                 <p class="p2">June 6, 2022</p>
                 <p class="p2">Introducing the new MacBook Air, 13‑inch MacBook Pro, iOS 16, 
                     iPadOS 16, macOS Ventura, and watchOS 9.</p>
                 <div class="blues">  
                 <p>Watch</p>
                  <p >Watch our ASL recap</p>
                </div>  
             </div>
         </div>
         <div class="event1">
             <img class="img8" src="events/logo.jpg" alt="apple logo rainbow colors">
             <div class="writing3">
                <h1> Apple Events</h1>
                <p class="p2">March 8, 2022</p>
                <p class="p2">Introducing the all-new Mac Studio and Studio Display, new iPad Air,
                     new iPhone SE, and iPhone 13 and iPhone 13 Pro in two new shades of green.</p>
                 <div class="blues">  
                     <p>Watch</p>
                     <p >Watch our ASL recap</p>
                 </div>  
             </div>
         </div>
         <div class="event1">
             <img class="img8" src="events/aplogo.jpg" >
             <div class="writing3">
                 <h1>Apple Event</h1>
                 <p class="p2">October 18, 2021</p>
                 <p class="p2">Introducing the new MacBook Pro with M1 Pro or M1 Max,
                     all-new AirPods, and HomePod mini in five bold colors.</p>
                     <div class="blues">  
                        <p>Watch</p>
                        <p >Watch our ASL recap</p>
                    </div>  
             </div>
         </div>
      <div class="event1">
            <img class="img8" src="events/logooc.jpg">
            <div class="writing3">
                <h1>Apple Event</h1>
                <p class="p2">September 14, 2021</p>
                <p class="p2">Introducing iPhone 13 Pro, iPhone 13, Apple Watch Series 7, and the new
                     iPad mini and iPad.</p>
                    <div class="blues">  
                       <p>Watch</p>
                       <p >Watch our ASL recap</p>
                   </div>  
         </div>
      </div>
     <div class="event1">
        <img class="img8" src="events/apbitmojie.jpg">
        <div class="writing3">
            <h1>Apple Event</h1>
            <p class="p2">June 7, 2021</p>
            <p class="p2">ntroducing iOS 15, iPadOS 15, macOS Monterey, and watchOS 8.</p>
                <div class="blues">  
                   <p>Watch</p>
               </div>  
     </div>
    </div>
    
  </div> 
  <a class="ref" href=""> View all Apple events</a>
 </div>
    
  </div>
 <footer>
    <hr style="width: 70%;">
    <div class="Footer_Container">
      <div class="Footer_Cards">
        <ul>
          <li class="Footer_Items">Shop and Learn</li>
          <li class="Footer_Items"><a href="">Store</a></li>
          <li class="Footer_Items"><a href="">Mac</a></li>
          <li class="Footer_Items"><a href="">iPad</a></li>
          <li class="Footer_Items"><a href="">iPhone</a></li>
          <li class="Footer_Items"><a href="">Watch</a></li>
          <li class="Footer_Items"><a href="">AirPods</a></li>
          <li class="Footer_Items"><a href="">TV & Home</a></li>
          <li class="Footer_Items"><a href="">AirTag</a></li>
          <li class="Footer_Items"><a href="">Accessories</a></li>
          <li class="Footer_Items"><a href="">Gift Cards</a></li>
          <div></div>
          <li class="Footer_Items">Apple Wallet</li>
          <li class="Footer_Items"><a href="">Wallet</a></li>
          <li class="Footer_Items"><a href="">Apple Card</a></li>
          <li class="Footer_Items"><a href="">Apple pay</a></li>
          <li class="Footer_Items"><a href="http://">Apple Cash</a></li>

        </ul>
      </div>
      <div class="Footer_Cards">
        <ul>
          <li class="Footer_Items">Account</li>
          <li class="Footer_Items"><a href="">Manage your Apple ID</a></li>
          <li class="Footer_Items"><a href="">Apple store Account</a></li>
          <li class="Footer_Items"><a href="">iCloud.com</a></li>
          <div></div>
          <li class="Footer_Items">Entertainment</li>
          <li class="Footer_Items"><a href="">Apple one</a></li>
          <li class="Footer_Items"><a href="">Apple TV+</a></li>
          <li class="Footer_Items"><a href="">Apple Music</a></li>
          <li class="Footer_Items"><a href="">Apple Arcade</a></li>
          <li class="Footer_Items"><a href="">Apple Fitness+</a></li>
          <li class="Footer_Items"><a href="">Apple News+</a></li>
          <li class="Footer_Items"><a href="">Apple Podcasts</a></li>
          <li class="Footer_Items"><a href="">Apple Books</a></li>
          <li class="Footer_Items"><a href="">Apple Store</a></li>
        </ul>
      </div>
      <div class="Footer_Cards">
        <ul>
          <li class="Footer_Items">Apple Store</li>
          <li class="Footer_Items"><a href="">Find A store</a></li>
          <li class="Footer_Items"><a href="">Genius Bar</a></li>
          <li class="Footer_Items"><a href="">Today at Apple</a></li>
          <li class="Footer_Items"><a href="">Apple Camp</a></li>
          <li class="Footer_Items"><a href="">Apple Store App</a></li>
          <li class="Footer_Items"><a href="">Certified Refurbished</a></li>
          <li class="Footer_Items"><a href="">Financing</a></li>
          <li class="Footer_Items"><a href="">Apple Trade in</a></li>
          <li class="Footer_Items"><a href="">Orders Status</a></li>
          <li class="Footer_Items"><a href="">Shopping Help</a></li>
        </ul>
      </div>
      <div class="Footer_Cards">
        <ul>
          <li class="Footer_Items">For business</li>
          <li class="Footer_Items"><a href="">Apple and Business</a></li>
          <li class="Footer_Items"><a href="">Shop for Business</a></li>
          <div></div>
          <li class="Footer_Items">For Education</li>
          <li class="Footer_Items"><a href="">Apple and Education</a></li>
          <li class="Footer_Items"><a href="">Sop for K-12</a></li>
          <li class="Footer_Items"><a href="">Shop for College</a></li>
          <div></div>
          <li class="Footer_Items">For Healthcare</li>
          <li class="Footer_Items"><a href="">Apple in Healthcare</a></li>
          <li class="Footer_Items"><a href="">Health on Apple Watch</a></li>
          <li class="Footer_Items"><a href="">Health Record on iPhone</a></li>
          <div></div>
          <li class="Footer_Items">For Government</li>
          <li class="Footer_Items"><a href="">Shop For Government</a></li>
          <li class="Footer_Items"><a href="">Shop for Veterans and Military</a></li>
        </ul>
      </div>
      <div class="Footer_Cards">
        <ul>
          <li class="Footer_Items">Apple Values</li>
          <li class="Footer_Items"><a href="">Accessibility</a></li>
          <li class="Footer_Items"><a href="">Education</a></li>
          <li class="Footer_Items"><a href="">Environment</a></li>
          <li class="Footer_Items"><a href="">Inclusion and Diversity</a></li>
          <li class="Footer_Items"><a href="">Privacy</a></li>
          <li class="Footer_Items"><a href="">Racial Equity and Justice</a></li>
          <li class="Footer_Items"><a href="">Supplier Responsibility</a></li>
          <div></div>
          <li class="Footer_Items">About Apple</li>
          <li class="Footer_Items"><a href="">Newsroom</a></li>
          <li class="Footer_Items"><a href="">Apple Leadership</a></li>
          <li class="Footer_Items"><a href="">CAreer Opportunities</a></li>
          <li class="Footer_Items"><a href="">Investors</a></li>
          <li class="Footer_Items"><a href="">Ethics & Compliance</a></li>
          <li class="Footer_Items"><a href="">Events</a></li>
          <li class="Footer_Items"><a href="">Contact Apple</a></li>
        </ul>
      </div>
    </div>

    <div class="footer_bottom">
      <p>More Ways to shop: <a href="">Find an Apple Store</a>or <a href="">other retailer</a> near you.Or call 1-800-MY-APPLE</p>
      <hr>
      <div class="Footer_Box">
        <p>Copyright © 2023 Apple Inc. All rights reserved</p>
        <ul>
          <li class="Footer_foot"><a href="">Privacy Policy</a></li>
          <li class="Footer_foot"><a href="">|</a></li>
          <li class="Footer_foot"><a href="">Terms of Use</a></li>
          <li class="Footer_foot"><a href="">|</a></li>
          <li class="Footer_foot"><a href="">Sales and Refunds</a></li>
          <li class="Footer_foot"><a href="">|</a></li>
          <li class="Footer_foot"><a href="">Legal</a></li>
          <li class="Footer_foot"><a href="">|</a></li>
          <li class="Footer_foot"><a href="">Site <Map></Map></a></li>
        </ul>
        <a href="http://">United States</a>
      </div>
    </div>
  </footer>
  <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js" integrity="sha512-2bMhOkE/ACz21dJT8zBOMgMecNxx0d37NND803ExktKiKdSzdwn+L7i9fdccw/3V06gM/DBWKbYmQvKMdAA9Nw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>                                                                                                                                                                                                                                                          
</body>
</html>