<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <link rel="stylesheet" href="../CSS/homepage.css">
    <link rel="stylesheet" href="../CSS/navbar.css">
</head>
<body>
    <div class="main">
     <div class="first">
            <ul class="head">
                <li> <img class="imgl" src="../Images/homepage/logo.webp" alt="apple logo"></li>
               <li> Store</li>
               <li>Mac</li>
               <li>iPad</li>
               <li>iPhone</li>
               <li>Watch</li>
               <li>AirPods</li>
               <li>TV&Home</li>
               <li>Only On Apple</li>
               <li>Accessories</li>
               <li>Support</li>
            </ul>
              
          <div class="iphone">
              <h1 > iPhone 14</h1>
              <p >Big and Bigger</p>
              <div class="p2">
                 <p>Learn more ></p>
                 <p> Buy ></p>
               </div>
          <img class="img" src="../Images/homepage/iphone14.webp" alt="hands holding iphone 14 front and back"> 
       </div>
    </div>
     <div class="second">
        <div class="iphone14">
            <h1> iPhone 14</h1>
            <p> Pro.Beyong</p>
            <div class="p2">
                <p>Learn more ></p>
                <p> Buy ></p>
            </div>
        </div>
     <img class="img2" src="../Images/homepage/iphone14pro.webp"  alt="iphone 14 upper design front and back">
    </div>
    <div class="space1"></div>
    <div class="third">
        <img class="img3" src="../Images/homepage/applegift.webp" alt=" pink apple logo wrapped in a reborn ">
     <div class="gift">
        <h1> Wow yourself</h1>
        <p>Get the gift you've being enjoying all season</p>
     </div>
     <h class="p3">Shop ></h>
    </div>
 <div class="space2"></div>
 <div class="fourth">
    <div class="ipad">
       <div>
         <h1>iPad</h1>
         <p>Lovable.Drawable.Magical</p>
        </div>  
        <div class="p2">
            <p>Learn more ></p>
            <p> Buy ></p>
        </div>
      <img class="img4" src="../Images/homepage/ipad.webp" alt="apple ipad design and colors "  >
    </div>
  <div class="airpod">
    <div class="pro">
        <h1>AirPods Pro</h1>
        <p>Rebuilt from the sound up</p>
    </div>
    <div class="p2">
        <p>Learn more ></p>
        <p> Buy ></p>
    </div>
  <img class="img5" src="../Images/homepage/airpods.webp" alt="apple airpods in white"  >
  </div>
 </div>
 <div class="space3"></div>
 <div class="fifth">
    <div class="watch">
        <div class="serie8">
            <h1> WATCH</h1>
            <h1 class="h">Serie 8</h1>
            <p>A healthy leap ahead.</p>
        </div>
        <div class="p2">
            <p>Learn more ></p>
            <p> Buy ></p>
        </div>  
      <img class="img6" src="../Images/homepage/watch.webp" alt="apple watch serie 8"> 
    </div>
   <div class="watch2">
     
        <h1>WATCH</h1>
        <p class="h2">ULTRA</p>
        <p>Adventure awaits</p>
     <div class="p2">
        <p>Learn more ></p>
        <p> Buy ></p>
    </div>  
  <img class="img7" src="../Images/homepage/watchult.webp" alt="apple watch ultra">  
   </div>
 </div>
 <div class="space4"></div>
 <div class="sixth">
    <div class="mac">
        <h1>MacBook Air</h1>
        <p>superchanged by</p>
        <div class="p2">
            <p>Learn more ></p>
            <p> Buy ></p>
        </div>  
     <img class="img8" src="../Images/homepage/macbook.webp" alt="apple macbook air ">
    </div>
  <div class="ipadpro">
    <div class="padpro">
        <h1>iPad bro</h1>
        <p>superchanged by</p>
    </div>
    <div class="p2">
        <p>Learn more ></p>
        <p> Buy ></p>
    </div>  
 <img class="img9" src="../Images/homepage/ipadbro.webp" alt="ipad bro">
  </div>
 </div>
 <div class="space5"></div>
 <div id="movies">
     <img src="../Images/homepage/echo3.webp" alt="echo3 movie teaser image">
     <img src="../Images/homepage/teheran.webp" alt="TÉHÉRAN movie teaser image">
     <img src="../Images/homepage/forallmankind.webp" alt="for all mankind movie teaser image">
     <img src="../Images/homepage/willsmith.webp" alt="will smith emancipation movie teaser image">
     <img src="../Images/homepage/slowhorses.webp" alt="slow horses movie teaser image">
     <img src="../Images/homepage/mosquito.webp" alt="the mosquito coast movie teaser image">
  </div>
  <div class="space6"></div>
  <div class="last">
      <div class="p"> <p>1. Trade-in values will vary based on the condition, year, and configuration of your eligible trade-in device. Not all devices are eligible for credit. You must be at least 18 years 
         old to be eligible to trade in for credit 
         or for an Apple Gift Card. Trade-in value may be applied toward qualifying new device purchase,or added to an Apple Gift Card. Actual
         value awarded is based on receipt of a qualifying device matching the description provided when estimate was made.Sales tax may be assessed on full value of a new 
         device purchase. In-store trade-in requires presentation of a valid photo ID (local law may require saving this information).Offer may not be available in all stores, and may 
         vary between in-store and online trade-in. Some stores may have additional requirements. Apple or its trade-in partners reserve the right to refuse or limit quantity of any 
         trade-in transaction for any reason. 
         More details are available from Apple’s trade-in partner for trade-in and recycling of eligible devices. Restrictions and limitations may 
         apply.
          </p>
       
         <p>To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with the latest version of iOS or iPadOS.
         Update to the latest version by going to Settings > General > Software Update. Tap Download and Install.</p>
        
         <p>Available for qualifying applicants in the United States.</p>

         <p>Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.</p>

         <p>Learn more about how Apple Card applications are evaluated at <a class="a1" href="" >support.apple.com/kb/HT209218.</a></p>
      </div>
      <div class="links">
          <div class="links">
              <ul class="ul">
                 <li> <h1 class="h1">Shop and Learn</h1></li>
                 <li><a class="a" href="">Store</a></li>
                 <li><a class="a" href="">Mac</a></li>
                 <li><a class="a" href="">iPad</a></li>
                 <li><a class="a" href="">iPhone</a></li>
                 <li><a class="a" href="">Watch</a></li>
                 <li><a class="a" href="">AirPods</a></li>
                 <li><a class="a" href="">TV & Home</a></li>
                 <li><a class="a" href="">AirTag</a></li>
                 <li><a class="a" href="">Accessories</a></li>
                 <li><a class="a" href="">Gift Card</a></li>
                 <li><h1 class="h1"> Apple Wallet</h1></li>
                 <li><a class="a" href="">Wallet</a></li>
                 <li><a class="a" href="">Apple Card</a></li>
                 <li><a class="a" href="">Apple Pay</a></li>
                 <li><a class="a" href="">Apple Cash</a></li>
               </ul>
          </div>
         <div class="links">
            <ul class="ul"> 
                <li> <h1 class="h1">Account</h1></li>
                <li><a  class="a" href="">Manage Your Apple ID</a></li>
                <li><a  class="a" href="">Apple Store Account</a></li>
                <li><a  class="a" href="">iCloud.com</a></li>
                <li><h1 class="h1">Entertainment</h1></li>
                <li><a  class="a" href="">Apple One</a></li>
                <li><a  class="a" href="">Apple TV+</a></li>
                <li><a  class="a" href="">Apple Music</a></li>
                <li><a  class="a" href="">Apple Arcade</a></li>
                <li><a  class="a" href="">Apple Fitness+</a></li>
                <li><a  class="a" href="">Apple Podcasts</a></li>
                <li><a  class="a" href="">Apple News+</a></li>
                <li><a  class="a" href="">Apple Books</a></li>
                <li><a  class="a" href="">Apple Store</a></li>
            </ul>
         </div>
         <div class="links">
            <ul class="ul">
                <li><h1 class="h1">Apple Store</h1></li>
                <li><a class="a" href="">Genius Bar</a></li>
                <li><a class="a" href="">Today at Apple</a></li>
                <li><a class="a" href="">Apple Camp</a></li>
                <li><a class="a" href="">Apple Store App</a></li>
                <li><a class="a" href="">Certified Refurbished</a></li>
                <li><a class="a" href="">Financing</a></li>
                <li><a class="a" href="">Apple Trade In</a></li>
                <li><a class="a" href="">Order Status</a></li>
                <li><a class="a" href="">Shopping Help</a></li>
            </ul>
         </div>
         <div class="links">
         <ul class="ul">
         <li><h1 class="h1">For Business</h1></li>
         <li><a class="a" href="">Apple and Business</a></li>
         <li><a class="a" href="">Shop for Business</a></li>
         <li><h1 class="h1">For Education</h1></li>
         <li><a class="a" href="">Apple and Education</a></li>
         <li><a class="a" href="">Shop for K-12</a></li>
         <li><a class="a" href="">Shop for College</a></li>
         <li><h1 class="h1">For Healthcare</h1></li>
         <li><a class="a" href="">Apple in Healthcare</a></li>
         <li><a class="a" href="">Health on Apple Watch</a></li>
         <li><a class="a" href="">Health Records on iPhone</a></li>
         <li><a class="a" href="">For Government</a></li>
         <li><a class="a" href="">Shop for Government</a></li>
         <li><a class="a" href="">Shop for Veterans and Military</a></li>
         </ul>
         </div>
         <div class="links">
            <ul class="ul">
              <li><h1 class="h1">Apple Values</h1></li>
              <li><a class="a" href="">Accessibility</a></li>
              <li><a class="a" href="">Education</a></li>
              <li><a class="a" href="">Inclusions & Diversity</a></li>
              <li><a class="a" href="">Privacy</a></li>
              <li><a class="a" href="">Racial Equity and Justice</a></li>
              <li><a class="a" href="">Supplier Responsibility</a></li>
              <li><h1 class="h1">About Apple</h1></li>
              <li><a class="a" href="">Newsroom</a></li>
              <li><a class="a" href="">Apple Leadership</a></li>
              <li><a class="a" href="">Career Opportunities</a></li>
              <li><a class="a" href="">Investors</a></li>
              <li><a class="a" href="">Ethics & Compliance</a></li>
              <li><a class="a" href="">Events</a></li>
              <li><a class="a" href="">Contact Apple </a></li>
            </ul>
         </div>
      </div>
      <div class="space7"></div>
      <div class="end">
      <p> More ways to shop: <a class="a2" href=""> Find an Apple Store</a> or <a class="a2" href="">other retailer</a>  near you. Or call 1-800-MY-APPLE.</p>
      <div class="endl">
       <p>Copyright © 2023 Apple Inc. All rights reserved.</p>
       <ul class="ul1">
         <li> <a class="a" href="">Privacy Policy</a> </li>
         <li><a class="a" href=""> Terms of Use</a></li>
         <li><a class="a" href=""> Sales and Refunds</a></li>
         <li> <a class="a" href="">Legal</a></li>
         <li><a class="a" href=""> Site Map</a></li>
        </ul>
        <p>United States</p>
      </div>
      </div>

 <script src="homepage.js"></script>
</body
</html> 
