<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/inclusion and diversity.css">
    <link rel="stylesheet" href="../CSS/navbar.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav id="Big-Nav">
        <div class="menu">
          <ul>
            <li>
              <a href="#">
                            <span class="iconify" data-icon="ic:baseline-apple" style="color: #d6dcdf;" width="24" height="24" data-width="24" data-height="24"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">Store</a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">Mac</a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">iPad</a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">iPhone</a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">Watch</a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">TV & Home</a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">Only on Apple</a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">Accessories</a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">Support</a>
                    </li>
                    <li>
                        <a href="#" id="search">
                            <span class="iconify" data-icon="material-symbols:search-rounded" style="color: #d6dcdf;" width="24" height="24" data-width="24" data-height="24"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="iconify" data-icon="ph:bag-simple" style="color: #d6dcdf;" width="24" height="24" data-width="24" data-height="24"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav> 
    <div class="bloc0">
        <H3>Inclision and Diversity</H3>
        <hr class="line1">
    </div>
    <div class="bloc1"></div>
    <div class="bloc2">
        <h1 >We’re continuing to build a culture where</h1>
        <h1>everybody belongs. That’s what sparks our</h1>
        <h1>innovation. And our progress toward a more</h1>
        <h1 style="margin-bottom: 2%;">inclusive workforce and a better world.</h1>
        <span><a style="color: #FFFFFF; font-size: larger; margin-right: 1%;" href=""> Overall</a> | <a style="text-decoration: none ; color: #FFFFFF; margin-left: 1%;" href="">LeaderShip</a> <sup>1</sup></span> 
        <div class="bloc2p1">
            <div style="margin-right: 20px;">
                <span style="font-size: xx-large; font-weight: bolder;"> <img  src="../Images/inclusion/Vector fleche above.webp" alt="an arrow up"> 89 <sup>%</sup></span>
                <p>Increase in the number</p>
                <p>of female employees </p>
                <p>globally</p>
            </div>
            <div style="margin-right: 20px;">
                <span style="font-size: xx-large; font-weight: bolder;"> <img  src="../Images/inclusion/Vector fleche above.webp" alt="an arrow up"> 74 <sup>%</sup></span>
                <p>Increase in the number</p>
                <p>of employees from </p>
                <p>underrepresented communities</p>
                <p>(URCs)2 in the U.S.</p>
            </div>
            <div style="margin-right: 20px;" >
                <span style="font-size: xx-large; font-weight: bolder;"> <img  src="../Images/inclusion/Vector fleche above.webp" alt="an arrow up"> 71 <sup>%</sup></span>
                <p>Increase in the number</p>
                <p>of Black employees in</p>
                <p>the U.S.</p>
            </div>
            <div style="margin-right: 20px;">
                <span style="font-size: xx-large; font-weight: bolder;"> <img  src="../Images/inclusion/Vector fleche above.webp" alt="an arrow up">104<sup>%</sup></span>
                <p>Increase in the number</p>
                <p>of Hispanic/Latinx</p>
                <p>employees in the U.S.</p>
            </div> 
        </div>
        <div><p>All data as of December 2021 unless otherwise stated. Trends account for data between 2014 and 2021.</p></div>
    </div>
    <div class="bloc3">
        <h1>We’re stronger than ever.</h1>
        <h1>With more work to do.</h1>
    </div>
    <div class="bloc4">
        <div class="bloc4p1">
            <h1>Leadership</h1>
            <h1>matters.</h1>
            <h1>For this</h1>
            <h1>For this</h1>
            <h1>and the next.</h1>
        </div>
        <div class="bloc4p2">
            <div class="bloc4p2lilend">
                <div class="lilwritening">
                    <h3>Priya pays it forward</h3>
                    <h3>with mentorship.</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="liligab"></div>
    <div class="bloc5">
        <div class="bloc5p1">
            <div class="bloc5p2lilend">
                <div class="lilwritening">
                    <h3>Quique puts inclusive</h3>
                    <h3>practices to work.</h3>
                </div>
            </div>
        </div>
        <div class=" bloc5p2">
            <h1>Progress</h1>
            <h1>takes</h1>
            <h1>listening. And</h1>
            <h1>actions</h1>
        </div>
    </div>
    <div class="liligab"></div>
    <div class="bloc6">
        <div class=" bloc5p2">
            <h1>Partnering</h1>
            <h1>to challenge</h1>
            <h1>systemic</h1>
            <h1>bias.</h1>
        </div>
            <div class="bloc6p2">
                <div class="bloc6p2lilend">
                    <div class="lilwritening">
                        <h3>Quique puts inclusive</h3>
                        <h3>practices to work.</h3>
                    </div>
                </div>
            </div>
    </div>
    <div class="liligab"></div>
    <div class="bloc7">
        <div class="bloc7p1">
            <div class="bloc7p2lilend">
                <div class="lilwritening">
                    <h3>Wendy connects through</h3>
                    <h3>Indigenous storytelling.</h3>
                </div>
            </div>
        </div>
        <div class=" bloc5p2">
            <h1>Community</h1>
            <h1>is the core of</h1>
            <h1>our culture.</h1>
        </div>
    </div>
    <div class="liligab"></div>
    <div class="bloc8">
        <div class=" bloc8p1">
            <h1>Hiring</h1>
            <h1>practices</h1>
            <h1>with shared</h1>
            <h1>goals in</h1>
            <h1>mind.</h1>
        </div>
        <div class="bloc8p2">
            <div class="bloc8p2lilend">
                <div class="lilwritening">
                    <h3>Dave brings teamwork to</h3>
                    <h3>building inclusive teams.</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="liligab"></div>
    <div class="bloc9">
        <div class="bloc9p1">
            <div class="bloc8p2lilend">
                <div class="lilwritening">
                    <h3>Yuli leads by inviting</h3>
                    <h3>people in.</h3>
                </div>
            </div>
        </div>
        <div class="bloc9p2">
            <h1>Committed</h1>
            <h1>to pay equity</h1>
            <h1>around the</h1>
            <h1>globe.</h1>
        </div>
    </div>
    <div class="liligab"></div>
    <div class="bloc10">
        <div class="bloc9p2">
            <h1>Support for</h1>
            <h1>new career</h1>
            <h1>paths. And</h1>
            <h1>career</h1>
            <h1>changes.</h1>
        </div>
        <div class="bloc10p2">
            <div class="bloc10p2lilend">
                <div class="lilwritening">
                    <h3>Yuli leads by inviting</h3>
                    <h3>people in.</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="bloc11">
        <div class="bloc11p1">
            <div class="bloc11p2lilend">
                <div class="lilwritening">
                    <h3>Rose champions</h3>
                    <h3>conversations about identity.</h3>
                </div>
            </div>
        </div>
        <div class="bloc11p2">
            <h1>The</h1>
            <h1>Apple Store</h1>
            <h1>is where</h1>
            <h1>creativity and</h1>
            <h1>community</h1>
            <h1>come</h1>
            <h1>together.</h1>
        </div>
    </div>
    <div class="bloc12">
        <div class="bloc12p1">
            <h1>Designed</h1>
            <h1>with</h1>
            <h1>everyone</h1>
            <h1>in mind.</h1>
        </div>
        <div class="bloc12p2">
            <div class="bloc12p2lilend">
                <div class="lilwritening">
                    <h3>Tu makes Apple Watch more</h3>
                    <h3>accessible for limb difference.</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="bloc13">
        <h1>We’re moving</h1>
        <h1 style="margin-bottom: 2%;">forward, together.</h1>
        <p>We have more than 165,000 talented employees across the</p>
        <p>world, and many find fulfillment at Apple for many years. We’re</p>
        <p>making progress in increasing representation, and currently, 50</p>
        <p>percent of our workforce in the U.S. is made up of people from</p>
        <p>underrepresented communities. Because even a 1 percent</p>
        <p>improvement impacts a substantial number of people,</p>
        <p>increasing overall representation takes time.</p>
    </div>
    <div class="bloc14">
        <div class="bloc14p1">
            <h3 style="margin-bottom: 3%;">More Inclusive Leadership</h3>
            <p>Compared to the previous year, open leadership roles filled by</p>
            <p>women globally increased by 10 percentage points overall, and by 8</p>
            <p>percentage points in R&D. And in the U.S., open leadership roles</p>
            <p>filled by people from underrepresented communities increased by 16</p>
            <p style="margin-bottom: 5%;">percentage points overall, and by 9 percentage points in R&D.</p>
            <div class="pourcentage1">
                <div class="pourcentage1p1">
                  <span>47<sup>%</sup></span>
                  <p>Open leadership roles</p>
                  <p>filled by women</p>
                  <p>globally</p>
                </div>
                <div class="pourcentage1p1">
                  <span>34<sup>%</sup></span>
                  <p>Open R&D leadership</p>
                  <p>roles filled by women</p>
                  <p>globally</p>
                </div>
                <div class="pourcentage1p2">
                    <span>59<sup>%</sup></span>
                    <p>Open leadership roles</p>
                    <p>filled by people from</p>
                    <p>URCs in the U.S.</p>
                </div>
                <div class="pourcentage1p2">
                    <span>38<sup>%</sup></span>
                    <p>Open R&D leadership</p>
                    <p>roles filled by</p>
                    <p>people from URCs in</p>
                    <p>the U.S.</p>
                </div>
            </div>
            <p style="color: #767677; font-size: small;">Leadership data measured between January 2021 and December 2021.</p>
        </div>
    </div>
    <div class="bloc15">
        <div class="bloc15pargauche">
            <div class="b15g1">
                <h3>Global Female</h3>
                <h3>Representation</h3>
            </div>
            <div class="b15p2">
                <a style="text-decoration: none; color: #1D1D1F;" href="">Apple</a>
                <a style="text-decoration: none; color: #8A8A8C;" href="">R&D</a>
                <a style="text-decoration: none; color: #8A8A8C;" href="">Non-R&D</a>
            </div>
            <img  style="width: 80%;height: 50%; margin-left: 7%;" src="../Images/inclusion/cap1_graphe1-removebg-preview.webp" alt="un graphe ">
            <div  class="line1">
                <hr style=" margin-right: 4%;margin-left: 4%;">
                <span>2014 <span style="margin: 40%;"></span> 2022</span>
            </div>
        </div>
        <div class="bloc15droite">
            <div class="b15g1">
                <h3>U.S. Underrepresented</h3>
                <h3>Community Representation</h3>
            </div>
            <div class="b15p2">
                <a style="text-decoration: none; color: #1D1D1F;" href="">Apple</a>
                <a style="text-decoration: none; color: #8A8A8C;" href="">R&D</a>
                <a style="text-decoration: none; color: #8A8A8C;" href="">Non-R&D</a>
            </div>
            <img  style="width: 80%;height: 50%; margin-left: 9%;" src="../Images/inclusion/cap2_graphe2d1-removebg-preview.webp" alt="un graphe ">
            <div  class="line1">
                <hr style=" margin-right: 4%;margin-left: 4%;">
                <span>2014 <span style="margin: 40%;"></span> 2022</span>
            </div>
        </div>
    </div>
    <div class="bloc16">
        <div class="bloc16contenue">
            <h3 style="margin-top: 3%; margin-bottom: 3%;">Progress in Retail</h3>
            <div class="bloc16pourcentage">
                <div style="margin-right: 4%;" class="bloc19pourc1">
                    <span>58<sup>%</sup></span>
                    <p>Open Retail leadership</p>
                    <p>roles globally filled by</p>
                    <p>women since</p>
                    <p>January 2021</p>
                </div>
                <div style="margin-right: 4%;" class="bloc19pourc1">
                    <span>67<sup>%</sup></span>
                    <p>Increase in the number</p>
                    <p>of female employees</p>
                    <p>globally since 2014</p>
                </div>
                <div style="margin-right: 4%;" class="bloc19pourc2">
                    <span>76<sup>%</sup></span>
                    <p>Open Retail leadership</p>
                    <p>roles in the U.S. filled by</p>
                    <p>people from URCs since</p>
                    <p>January 2021</p>
                </div>
                <div style="margin-right: 4%;" class="bloc19pourc2">
                    <span>47<sup>%</sup></span>
                    <p>Increase in the number</p>
                    <p>of employees from URCs</p>
                    <p>in the U.S. since 2014</p>
                </div>
            </div>
        </div>
    </div>
    <div class="bloc17">
        <div class="bloc17fille">
            <div class="bloc17fillepara">
                <h3>Continuing to Increase Black</h3>
                <h3 style="margin-bottom: 3%;">and Hispanic/Latinx Team Members</h3>
                <p>Over the past year, we hired more Black and Hispanic/Latinx</p>
                <p>team members in the U.S. than ever before. Additionally, in</p>
                <p>the open positions we filled during this time period,</p>
                <p>representation of these communities was the highest ever in</p>
                <p style="margin-bottom: 2%;">Corporate and Retail roles filled in the U.S.</p>
            </div>
        <div class="pourcentage4">
            <div style="margin-right: 4%;" class="bloc19pourc2">
                <span>  13<sup>%</sup></span>
                <p>Open U.S. leadership</p>
                <p>roles filled by Black</p>
                <p>candidates</p>
            </div>
            <div style="margin-right: 4%;" class="bloc19pourc2">
                <span>12<sup>%</sup></span>
                <p>Open U.S. leadership</p>
                <p>roles filled by Hispanic/</p>
                <p>Latinx candidates</p>
            </div>
            <div style="margin-right: 4%;" class="bloc19pourc2">
                <span>23<sup>%</sup></span>
                <p>Open U.S. Retail</p>
                <p>leadership roles filled</p>
                <p>by Black candidates</p>
            </div>
            <div style="margin-right: 4%;" class="bloc19pourc2">
                <span>18<sup>%</sup></span>
                <p>Open U.S. Retail</p>
                <p>leadership roles filled</p>
                <p>by Hispanic/Latinx</p>
                <p>candidates</p>
          </div>
        </div>
    </div>
    <div class="bloc20">
        <h1 style="margin-top: 3%;margin-bottom: 3%;">Apple Workforce</h1>
        <div class="bloc20p1">
            <a style="color: #1D1D1F; margin-right: 5%;margin-left: 15%;" href="">2021</a>
            <a style="text-decoration: none; color: #8A8A8C;margin-right: 5%;" href="">2020</a>
            <a style="text-decoration: none; color: #8A8A8C;margin-right: 5%;" href="">2019</a>
            <a style="text-decoration: none; color: #8A8A8C;margin-right: 5%;" href="">2018</a>
            <a style="text-decoration: none; color: #8A8A8C;margin-right: 5%;" href="">2017</a>
            <a style="text-decoration: none; color: #8A8A8C;margin-right: 5%;" href="">2016</a>
            <a style="text-decoration: none; color: #8A8A8C;margin-right: 5%;" href="">2015</a>
            <a style="text-decoration: none; color: #8A8A8C;margin-right: 5%;" href="">2016</a>
        </div>
        <img style="margin-top: 3%;margin-bottom: 3%;" src="../Images/inclusion/circle_graphe-removebg-preview.webp" alt="a graphe">
        <hr style=" margin-right: 4%;margin-left: 4%;">
        <div class="foot1">
            <p style="margin-bottom: 2%;">1. Leadership roles include managers at all levels of our company.</p>
            <p>2. Underrepresented communities (URCs): groups whose representation in tech has been historically low — Female, Black,</p>
            <p style="margin-bottom: 2%;">Hispanic/Latinx, Multiracial, and Indigenous peoples.</p>
            <p>3. Tech roles are based on Federal Employer Information Report EEO-1 skill designations. At Apple, this includes all technical</p>
            <p style="margin-bottom: 2%;" >roles across the company, such as engineering roles and Apple Store Geniuses.</p>
            <p  style="margin-bottom: 2%;" >Data supplied by the People team at Apple. Totals may not add up to 100% due to rounding.</p>
            <p>To align with U.S. government reporting requirements, data on this website uses the traditional gender categories of male</p>
            <p style="margin-bottom: 2%;">and female. Apple deeply respects that gender is not binary.</p>
            <p>Though we do not use the <a style="text-decoration: none;" href="">Federale Employer Information Rrport EEO-1</a>to measure progress, our most recent filing is publicly</p>
            <p>available.</p>
          </div>
          <div class="foot2">
            <p>“The journey to creating a more inclusive</p>
            <P>workforce and better world begins with a</P>
            <p>commitment to a clear vision and accountability.</p>
            <p>At Apple, we take this responsibility seriously,</p>
            <p>and we are continuing to make meaningful</p>
            <p>strides toward creating a more inclusive and</p>
            <p style="margin-bottom: 3%;">representative company.”</p>
            <p style="font-size: medium;">Barbara Whye, Vice President</p>
            <p style="color: #86868B;font-size: medium;">Inclusion & Diversity</p>
          </div>
          <div class="foot3">
            <h2>More on inclusion and</h2>
            <h2 style="margin-bottom: 2%;">diversity at Apple.</h2>
                <div class="first">
                    <div class="fp1"></div>
                    <div class="write1">
                        <p style="color: #86868B; margin-bottom: 9%;font-weight: bold;">FEATURE</p>
                        <P style="color: #1D1D1F; font-weight: bold;">Mclntash S.E.E.D ptrserves</P>
                        <p style="color: #1D1D1F;font-weight: bold;">land and lagacy with black</p>
                        <p style="color: #1D1D1F; margin-bottom: 5%;font-weight: bold;">landonwers in the USsouth</p>
                        <P style="color: #86868B;font-weight: bold;" > February 15, 2023</P>
                    </div>
                </div
     </div>
     <div class="footer" >
        <div class="footer3p3">
            <a style="color:rgb(22, 21, 21)  ;text-decoration: none; padding-bottom: 15px;" href="">Account</a>
            <a style="text-decoration: none; color: #6e6e73; padding-bottom: 15px;" href="">Mnage Youe Aplle ID</a>
            <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Aplle Store Account</a>
            <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">iCloud.com</a>
            <a style="color: rgb(22, 21, 21);text-decoration: none;padding-bottom: 15px;" href="">Entertainment</a >
             <a style="text-decoration: none; color: #6e6e73; padding-bottom: 15px;" href="">Store</a>
             <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Apple One</a>
             <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Aplle TV+</a>
             <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Apple Music</a>
             <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Apple Arcade</a>
             <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Apple titness+</a>
             <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Applee News+</a>
             <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Apple podcast</a>
             <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Apple Books</a>
             <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Apple Store</a>
           </div>
           <Div class="footer3p4">
             <a style="color:rgb(22, 21, 21)  ;text-decoration: none; padding-bottom: 15px;" href="">Apple Store</a>
             <a style="text-decoration: none; color: #6e6e73; padding-bottom: 15px;" href="">Find A Store</a>
             <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Genuis Bar</a>
             <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Today At Apple</a>
             <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Apple Camp</a>
             <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Apple Store App</a>
             <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Certified Refurbished</a>
             <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Financing</a>
             <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Apple in Trade</a>
             <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Apple Statu</a>
             <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Shopping Help</a>
           </Div>
           <div class="footer3p5">
            <a style="color:rgb(22, 21, 21)  ;text-decoration: none;padding-bottom: 15px;" href="">For Business</a>
            <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Apple and Business</a>
             <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Shop for Business</a>
             <a style="color:rgb(22, 21, 21)  ;text-decoration: none;padding-bottom: 15px;" href="">For Education</a>
             <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href=""> Apple and Education</a>
             <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href=""> Shop gor K-12</a>
             <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Shop for College</a>
             <a style="color:rgb(22, 21, 21)  ;text-decoration: none;padding-bottom: 15px;" href="">For healthcare</a>
             <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href=""> Apple in Healthcare</a>
             <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href=""> heakth on Apple Watch</a>
             <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href=""> Health Records on iPhone</a>
             <a style="color:rgb(22, 21, 21)  ;text-decoration: none;padding-bottom: 15px;" href="">For government</a>
             <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href=""> Shop for government</a>
             <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href=""> Shop for Veterans and MILITARY</a>
           </div>
           <div class="footer3p6">
             <a style="color:rgb(22, 21, 21)  ;text-decoration: none;padding-bottom: 15px;" href="">Aplle values</a>
             <a style="text-decoration: none; color: #6e6e73; padding-bottom: 15px;" href="">Accessibility</a>
             <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Eduction</a>
             <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Environment</a>
             <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Inclusion and Diversity</a>
             <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Privecy</a>
             <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Racial Equity and Jusctice</a>
             <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Supplier Responsability</a>
             <a style="color:rgb(22, 21, 21)  ;text-decoration: none;padding-bottom: 15px;" href="">About Apple</a>
             <a style="text-decoration: none; color: #6e6e73; padding-bottom: 15px;" href="">Newsroom</a>
             <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Apple Leadership</a>
             <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Career Opportunities</a>
             <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Investors</a>
             <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Ethics & Compilance</a>
             <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Events</a>
            <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Contact Apple</a>
            </div>
         </div> 
         <div class="foot"> <span>More ways to shop <a href="">Find an Aplle Store</a> or <a href="">other retailer</a>near you.Or call 1-800-MY CALL</span></div>
         <div style="background-color: #f5f5f7;"><hr style="margin-left: 30px;margin-right: 30px; color: #6e6e73;"></div>
         <div class="fin">
           <span style="color: #6e6e73;">Copyright @ 2023 Aplle Inc. <span style="margin: 20px; padding-right: 10px;"></span> <span style="padding-left: 10px;" >Privecy Policy |</span> <span>Terms of use |</span> <span>Sales and Refunds |</span> <span>Legal |</span> <span>Site Map |</span></span>
         </div>
      </div>
      <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js" integrity="sha512-2bMhOkE/ACz21dJT8zBOMgMecNxx0d37NND803ExktKiKdSzdwn+L7i9fdccw/3V06gM/DBWKbYmQvKMdAA9Nw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>                                                                                                                                                                                                                                                          

</body>
</html>