<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal</title>
    <link rel="stylesheet" href="../CSS/legal.css">
    <link rel="stylesheet" href="../CSS/navbar.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <nav id="Big-Nav">
    <div class="menu">
      <ul>
        <li>
          <a href="#">
                        <span class="iconify" data-icon="ic:baseline-apple" style="color: #d6dcdf;" width="24" height="24" data-width="24" data-height="24"></span>
                    </a>
                </li>
                <li>
                    <a href="#" class="menu-item">Store</a>
                </li>
                <li>
                    <a href="#" class="menu-item">Mac</a>
                </li>
                <li>
                    <a href="#" class="menu-item">iPad</a>
                </li>
                <li>
                    <a href="#" class="menu-item">iPhone</a>
                </li>
                <li>
                    <a href="#" class="menu-item">Watch</a>
                </li>
                <li>
                    <a href="#" class="menu-item">TV & Home</a>
                </li>
                <li>
                    <a href="#" class="menu-item">Only on Apple</a>
                </li>
                <li>
                    <a href="#" class="menu-item">Accessories</a>
                </li>
                <li>
                    <a href="#" class="menu-item">Support</a>
                </li>
                <li>
                    <a href="#" id="search">
                        <span class="iconify" data-icon="material-symbols:search-rounded" style="color: #d6dcdf;" width="24" height="24" data-width="24" data-height="24"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="iconify" data-icon="ph:bag-simple" style="color: #d6dcdf;" width="24" height="24" data-width="24" data-height="24"></span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
     <div class="main">

        <div class="first">
            
            <div class="img">
                <div class="events">
                    <h2>Apple Events</h2>
                    <ul class="events">
                       <li>Hardware</li>
                       <li>Software</li>
                       <li>Sales and Supoort</li>
                       <li>Internet Service</li>
                       <li>Intellectual Property</li>
                       <li> More Ressorces</li>
                    </ul>
                </div>
                <div class="writing">
                  <h1 class="h">Apple Legal</h1>
                  <p>Find legal information and resources</p>
                   <p> for Apple products and services.</p>
                </div>
            </div>
          <div class="ware">
              <div class="hard">
                   <img class="img1" src="legal/hardware.jpg" >
                 <div class="writing2">
                     <h1> Hardware Warranties</h1>
                      <p>Before you purchase a new or refurbished hardware product from Apple, 
                     you may review the terms and conditions of Apple’s limited warranty including
                     limitations and exclusions.  </p>
                     <p class="p">Find your warranty</p>
                     <p>Consumer law rights Apple’s limited warranty is in addition to your 
                     existing consumer law rights.</p>
                     <p class="p">Learn about your consumer law rights</p>
                  </div>
             </div>
             <div class="soft">
                 <img class="img1" src="legal/software.jpg">
                 <div class="writing2">
                      <h1>Software License Agreements</h1>
                     <p>Before acquiring Apple software or hardware products, you may review
                     the terms and conditions of Apple's end user software license agreements.</p>
                     <p class="p">Find your software license agreement</p> 
                     <p>Developer software licensing information is available at Apple’s Developer website.</p>   
                     <p class="p">Visit the Developer website</p>
                    </div>
             </div>
          </div>
          <div class="ethics">
            <img class="img2" src="legal/ethics.jpg">
            <div class="writing2">
               <h1 class="h2">Ethics and Compliance</h1>
               <p>Apple conducts business ethically, honestly, and in full compliance with the law.</p>
               <p class="p1">Learn about our Compliance program and policies ></p>
            </div>
       </div>
       <div class="ware">
           <div class="soft3">
              <img class="img4" src="legal/headphones.jpg">
              <div class="writing2">
                  <h1>Sales & Support</h1>
                  <p>Details about the policies, terms, and conditions for the purchase,
                     support, and servicing of your Apple products.</p>
                  <p class="p"> Explore Sales & Support  > </p>
              </div>
           </div>
           <div class="soft2">
            <img class="img3" src="legal/cloud.jpg">
            <div class="writing2">
                  <h1>Internet Services</h1>
                  <p>Policies and terms that govern Apple online services,
                     including Apple Media Services, iCloud, and our Privacy Policy.</p>
                   <p class="p">Explore Internet Services > </p>  
            </div>
           </div>
       </div>
       <div class="policy">
        <img class="img2" src="legal/cadena.jpg">
        <div class="writing2">
           <h1 class="h2">Privacy Policy</h1>
           <p class=p2>Apple is committed to your privacy. Read our customer Privacy Policy for a clear explanation of how we 
            collect,use,disclose, transfer, and store your information. Learn how to review any information that may be
             associated with you.</p>
           <p class="p1">Read Apple's Privacy Policys ></p>
        </div>
        </div>   
       <div class="ware">
          <div class="property">
             <img class="img5" src="legal/property.jpg" alt="apple logo/r logo/copyright logo/paper">
             <div class="writing2">
                <h1>Intellectual Property</h1>
                  <p >Apple’s innovation is embodied in its Intellectual Property, including Patents,
                Trademarks, and Copyrights. Learn about our policies.</p>
                <p class="p1">Explore Intellectual Property > </p>
               </div>  
          </div>
          <div class="ressources">
            <img class="img5" src="legal/ressources.jpg" alt="pages">
            <div class="writing2">
             <h1>More Resources</h1>
             <p class="p3" >Information on a variety of additional legal topics, and contact details for any additional questions.</p>
             <p class="p1">Explore More Resources > </p>
            </div>
          </div>
       </div> 
       
       <footer>
         <hr style="width: 70%;">
         <div class="Footer_Container">
           <div class="Footer_Cards">
             <ul>
               <li class="Footer_Items">Shop and Learn</li>
               <li class="Footer_Items"><a href="">Store</a></li>
               <li class="Footer_Items"><a href="">Mac</a></li>
               <li class="Footer_Items"><a href="">iPad</a></li>
               <li class="Footer_Items"><a href="">iPhone</a></li>
               <li class="Footer_Items"><a href="">Watch</a></li>
               <li class="Footer_Items"><a href="">AirPods</a></li>
               <li class="Footer_Items"><a href="">TV & Home</a></li>
               <li class="Footer_Items"><a href="">AirTag</a></li>
               <li class="Footer_Items"><a href="">Accessories</a></li>
               <li class="Footer_Items"><a href="">Gift Cards</a></li>
               <div></div>
               <li class="Footer_Items">Apple Wallet</li>
               <li class="Footer_Items"><a href="">Wallet</a></li>
               <li class="Footer_Items"><a href="">Apple Card</a></li>
               <li class="Footer_Items"><a href="">Apple pay</a></li>
               <li class="Footer_Items"><a href="http://">Apple Cash</a></li>
     
             </ul>
           </div>
           <div class="Footer_Cards">
             <ul>
               <li class="Footer_Items">Account</li>
               <li class="Footer_Items"><a href="">Manage your Apple ID</a></li>
               <li class="Footer_Items"><a href="">Apple store Account</a></li>
               <li class="Footer_Items"><a href="">iCloud.com</a></li>
               <div></div>
               <li class="Footer_Items">Entertainment</li>
               <li class="Footer_Items"><a href="">Apple one</a></li>
               <li class="Footer_Items"><a href="">Apple TV+</a></li>
               <li class="Footer_Items"><a href="">Apple Music</a></li>
               <li class="Footer_Items"><a href="">Apple Arcade</a></li>
               <li class="Footer_Items"><a href="">Apple Fitness+</a></li>
               <li class="Footer_Items"><a href="">Apple News+</a></li>
               <li class="Footer_Items"><a href="">Apple Podcasts</a></li>
               <li class="Footer_Items"><a href="">Apple Books</a></li>
               <li class="Footer_Items"><a href="">Apple Store</a></li>
             </ul>
           </div>
           <div class="Footer_Cards">
             <ul>
               <li class="Footer_Items">Apple Store</li>
               <li class="Footer_Items"><a href="">Find A store</a></li>
               <li class="Footer_Items"><a href="">Genius Bar</a></li>
               <li class="Footer_Items"><a href="">Today at Apple</a></li>
               <li class="Footer_Items"><a href="">Apple Camp</a></li>
               <li class="Footer_Items"><a href="">Apple Store App</a></li>
               <li class="Footer_Items"><a href="">Certified Refurbished</a></li>
               <li class="Footer_Items"><a href="">Financing</a></li>
               <li class="Footer_Items"><a href="">Apple Trade in</a></li>
               <li class="Footer_Items"><a href="">Orders Status</a></li>
               <li class="Footer_Items"><a href="">Shopping Help</a></li>
             </ul>
           </div>
           <div class="Footer_Cards">
             <ul>
               <li class="Footer_Items">For business</li>
               <li class="Footer_Items"><a href="">Apple and Business</a></li>
               <li class="Footer_Items"><a href="">Shop for Business</a></li>
               <div></div>
               <li class="Footer_Items">For Education</li>
               <li class="Footer_Items"><a href="">Apple and Education</a></li>
               <li class="Footer_Items"><a href="">Sop for K-12</a></li>
               <li class="Footer_Items"><a href="">Shop for College</a></li>
               <div></div>
               <li class="Footer_Items">For Healthcare</li>
               <li class="Footer_Items"><a href="">Apple in Healthcare</a></li>
               <li class="Footer_Items"><a href="">Health on Apple Watch</a></li>
               <li class="Footer_Items"><a href="">Health Record on iPhone</a></li>
               <div></div>
               <li class="Footer_Items">For Government</li>
               <li class="Footer_Items"><a href="">Shop For Government</a></li>
               <li class="Footer_Items"><a href="">Shop for Veterans and Military</a></li>
             </ul>
           </div>
           <div class="Footer_Cards">
             <ul>
               <li class="Footer_Items">Apple Values</li>
               <li class="Footer_Items"><a href="">Accessibility</a></li>
               <li class="Footer_Items"><a href="">Education</a></li>
               <li class="Footer_Items"><a href="">Environment</a></li>
               <li class="Footer_Items"><a href="">Inclusion and Diversity</a></li>
               <li class="Footer_Items"><a href="">Privacy</a></li>
               <li class="Footer_Items"><a href="">Racial Equity and Justice</a></li>
               <li class="Footer_Items"><a href="">Supplier Responsibility</a></li>
               <div></div>
               <li class="Footer_Items">About Apple</li>
               <li class="Footer_Items"><a href="">Newsroom</a></li>
               <li class="Footer_Items"><a href="">Apple Leadership</a></li>
               <li class="Footer_Items"><a href="">CAreer Opportunities</a></li>
               <li class="Footer_Items"><a href="">Investors</a></li>
               <li class="Footer_Items"><a href="">Ethics & Compliance</a></li>
               <li class="Footer_Items"><a href="">Events</a></li>
               <li class="Footer_Items"><a href="">Contact Apple</a></li>
             </ul>
           </div>
         </div>
     
         <div class="footer_bottom">
           <p>More Ways to shop: <a href="">Find an Apple Store</a>or <a href="">other retailer</a> near you.Or call 1-800-MY-APPLE</p>
           <hr>
           <div class="Footer_Box">
             <p>Copyright © 2023 Apple Inc. All rights reserved</p>
             <ul>
               <li class="Footer_foot"><a href="">Privacy Policy</a></li>
               <li class="Footer_foot"><a href="">|</a></li>
               <li class="Footer_foot"><a href="">Terms of Use</a></li>
               <li class="Footer_foot"><a href="">|</a></li>
               <li class="Footer_foot"><a href="">Sales and Refunds</a></li>
               <li class="Footer_foot"><a href="">|</a></li>
               <li class="Footer_foot"><a href="">Legal</a></li>
               <li class="Footer_foot"><a href="">|</a></li>
               <li class="Footer_foot"><a href="">Site <Map></Map></a></li>
             </ul>
             <a href="http://">United States</a>
           </div>
         </div>
       </footer>
       <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js" integrity="sha512-2bMhOkE/ACz21dJT8zBOMgMecNxx0d37NND803ExktKiKdSzdwn+L7i9fdccw/3V06gM/DBWKbYmQvKMdAA9Nw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>                                                                                                                                                                                                                                                          
      
</body>
</html>