<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/newsroom.css">
    <link rel="stylesheet" href="../CSS/navbar.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav id="Big-Nav">
        <div class="menu">
          <ul>
            <li>
              <a href="#">
                            <span class="iconify" data-icon="ic:baseline-apple" style="color: #d6dcdf;" width="24" height="24" data-width="24" data-height="24"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">Store</a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">Mac</a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">iPad</a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">iPhone</a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">Watch</a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">TV & Home</a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">Only on Apple</a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">Accessories</a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">Support</a>
                    </li>
                    <li>
                        <a href="#" id="search">
                            <span class="iconify" data-icon="material-symbols:search-rounded" style="color: #d6dcdf;" width="24" height="24" data-width="24" data-height="24"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="iconify" data-icon="ph:bag-simple" style="color: #d6dcdf;" width="24" height="24" data-width="24" data-height="24"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    <div class="searchbar">
        <h3 style="margin-left: 20px;">Newsroom</h3>
        <img style="margin-left: 550px;" src="../Images/newsroom/mignifing glass.webp" alt="a small picture of a mignifiying glasse in grey">
        <input placeholder="Search Newsroom" style="border: none;" type="text">
        <span style="margin: 10px;"></span>
        <a style="text-decoration: none; color: black;" href="">Popular Topics</a>
        <img src="../Images/newsroom/fleche newsroom.webp" alt="une fleche vers le bas">
    </div>
    <div class="bloc1">
        <h1 class="bloc1p1">Latest News</h1>
        <div class="bloc1p2">
            <div class="gauche1"></div>
            <div class="droite1">
                <p style="color: #6E6E73; margin-bottom: 25px; margin-top: 10px;">UPDATE</p>
                <h1 style="margin-bottom: 100px;">Apple Fitness+ unveils new offerings for the new year</h1>
                <P style="color: #6E6E73; margin-bottom: 25px; margin-top: 10px;" >January 5, 2023</P>
            </div>
        </div>
    </div>
    <div class="bloc2">
        <div class="bloc2p1">
            <div class="gauche1">
                <div class="top1"></div>
                <p style="color: #6E6E73; margin-bottom: 25px; margin-top: 10px; margin-left: 10px;">UPDATE</p>
                <h2 style="margin-bottom: 100px;margin-left: 10px;">Apple and Major League Soccer unveil broadcasters for MLS Season Pass</h2>
                <P style="color: #6E6E73; margin-bottom: 15px; margin-left: 10px;" >January 10, 2023</P>
            </div>
            <div class="droite1">
                <div class="top2"></div>
                <p style="color: #6E6E73; margin-bottom: 25px; margin-top: 10px; margin-left: 10px;"> UPDATE</p>
                <h2 style="margin-bottom:70px;margin-left: 10px; ">Apple lauches freeform: a powerfull new app designed for creative collaboration</h2>
                <P style="color: #6E6E73; margin-bottom: 15px; margin-left: 10px;" >January 10, 2023</P>
            </div>
        </div> 
    </div>
    <div class="bloc3">
        <div class="bloc2p1">
            <div class="gauche2">
                <div class="top3"></div>
                <p style="color: #6E6E73; margin-bottom: 25px; margin-top: 10px; margin-left: 10px;"> Feature</p>
                <h2 style="margin-bottom:70px;margin-left: 10px; ">Across the global,Apple and its new teams find new ways to give</h2>
                <P style="color: #6E6E73; margin-bottom: 15px; margin-left: 10px;" >December 8, 2022</P> 
            </div>
            <div class="droite2">
                <div class="top4"></div>
                <p style="color: #6E6E73; margin-bottom: 25px; margin-top: 10px; margin-left: 10px;"> UPDATE</p>
                <h2 style="margin-bottom:70px;margin-left: 10px; ">Apple advances users security with powerfull new data protection</h2>
                <P style="color: #6E6E73; margin-bottom: 15px; margin-left: 10px;" >December 7, 2022</P>
            </div>
        </div>
    </div>
    <div class="bloc4">
        <div class="bloc2p1">
            <div class="gauche3">
                <div class="top5"></div>
                <p style="color: #6E6E73; margin-bottom: 25px; margin-top: 10px; margin-left: 10px;"> Presse release</p>
                <h3 style="margin-bottom:70px;margin-left: 10px; ">Apple announces biggest upgrade to App Store pricing,adding 700 new price points</h3>
                <P style="color: #6E6E73; margin-bottom: 15px; margin-left: 10px;" >December 6, 2022</P>
            </div>
            <div class="middle1">
                <div class="top6"></div>
                <p style="color: #6E6E73; margin-bottom: 25px; margin-top: 10px; margin-left: 10px;"> Presse release</p>
                <h3 style="margin-bottom:70px;margin-left: 10px; ">Apple introduces Apple Music sing</h3>
                <P style="color: #6E6E73; margin-bottom: 15px; margin-left: 10px;" >December 6, 2022</P>
            </div>
            <div class="droite3">
                <div class="top7"></div>
                <p style="color: #6E6E73; margin-bottom: 25px; margin-top: 10px; margin-left: 10px;"> Presse release</p>
                <h3 style="margin-bottom:70px;margin-left: 10px; ">Apple introduces Apple Music sing</h3>
                <P style="color: #6E6E73; margin-bottom: 15px; margin-left: 10px;" >December 6, 2022</P>
            </div>
        </div>
    </div>
    <div class="bloc5">
        <div class="bloc2p1">
            <div class="gauche4">
                <div class="top8"></div>
                <p style="color: #6E6E73; margin-bottom: 25px; margin-top: 10px; margin-left: 10px;"> Presse release</p>
                <h3 style="margin-bottom:70px;margin-left: 10px; ">Apple turs (RED) to raise visibility for World AIDS Day</h3>
                <P style="color: #6E6E73; margin-bottom: 15px; margin-left: 10px;" >December 1, 2022</P>
            </div>
            <div class="middle2">
                <div class="top9"></div>
                <p style="color: #6E6E73; margin-bottom: 25px; margin-top: 10px; margin-left: 10px;"> Presse release</p>
                <h3 style="margin-bottom:70px;margin-left: 10px; ">Apple expends its coding education ressources with a new today at Apple session</h3>
                <P style="color: #6E6E73; margin-bottom: 15px; margin-left: 10px;" >November 29, 2022</P>
            </div>
            <div class="droite4">
                <div class="top10"></div>
                <p style="color: #6E6E73; margin-bottom: 25px; margin-top: 10px; margin-left: 10px;"> Presse release</p>
                <h3 style="margin-bottom:70px;margin-left: 10px; ">Apple Music launches new Replay experience; reveals 2022's Top Chats</h3>
                <P style="color: #6E6E73; margin-bottom: 15px; margin-left: 10px;" >November 29, 2022</P>
            </div>
        </div>
    </div>
    <div class="bloc6"><h1 style=" margin-left: 70px;">Latest News</h1></div>
    <div class="slide"></div>
    <div class="bloc7"> <h1 style=" margin-left: 70px;">More from Newsroom</h1></div>
   <div class="bloc8">
     <div class="bloc8p1">
           <div class="part1">
                <img style="border-radius: 10px;width: 25%; margin-right: 5px; height: 85%;" src="../Images/newsroom/appleteamwork newspg.webp" alt="a picture of the team work of apple">
                <div class="write">
                    <p style="color: #6E6E73;font-weight: bold;font-size:small; margin-bottom: 10px;">PRESSE RELEASE</p>
                    <h4 style="color: #1D1D1F; font-size: large; margin-bottom: 30px;">Apple announces the 2022 Apple Podcast Awards winner</h4>
                    <p style="color: #6E6E73;">November 29,2022</p>
                </div>
           </div>
           <hr>
           <div class="part2">
            <img style="border-radius: 10px;width: 25%; margin-right: 5px; height: 85%;" src="../Images/newsroom/ocean newsrpg.webp" alt="a picture of apple awards">
            <div class="write">
                <p style="color: #6E6E73;font-weight: bold;font-size:small; margin-bottom: 10px;">PRESSE RELEASE</p>
                <h4 style="color: #1D1D1F; font-size: large; margin-bottom: 22px;">Reach new depths with the Oceans+ app and Apple Watch Ultra </h4>
                <p style="color: #6E6E73;">November 28,2022</p>
            </div>
           </div>
           <div class="part3">
            <img style="border-radius: 10px;width: 25%; margin-right: 5px; height: 85%;" src="../Images/newsroom/foot2 newspg.webp" alt="football">
            <div class="write">
                <p style="color: #6E6E73;font-weight: bold;font-size:small; margin-bottom: 10px;">PRESSE RELEASE</p>
                <h4 style="color: #1D1D1F; font-size: large; margin-bottom: 18px;"> Apple and Major League Soccer announce MLS season Pass launches Fabruary 1,2023 </h4>
                <p style="color: #6E6E73;">November 28,2022</p>
            </div>
           </div>
     </div>
      <div class="bloc8p2">
        <div class="part1">
            <img style="border-radius: 10px;width: 25%; margin-right: 5px; height: 85%;" src="../Images/newsroom/apple awards newspg.webp" alt="football">
            <div class="write">
                <p style="color: #6E6E73;font-weight: bold;font-size:small; margin-bottom: 10px;">PRESSE RELEASE</p>
                <h4 style="color: #1D1D1F; font-size: large; margin-bottom: 18px;"> App Store Awards celebrate the best apps and games in 2022 </h4>
                <p style="color: #6E6E73;">November 28,2022</p>
            </div>
        </div>
        <div class="part2">
            <img style="border-radius: 10px;width: 25%; margin-right: 5px; height: 85%;" src="../Images/newsroom/backyard newspg.webp" alt="a scool backyard ">
            <div class="write">
                <p style="color: #6E6E73;font-weight: bold;font-size:small; margin-bottom: 10px;">PRESSE RELEASE</p>
                <h4 style="color: #1D1D1F; font-size: large; margin-bottom: 18px;">The new Apple Pacific Center opens in Vancouver</h4>
                <p style="color: #6E6E73;">November 18,2022</p>
            </div>
        </div>
        <div class="part3">
            <img style="border-radius: 10px;width: 25%; margin-right: 5px; height: 85%;" src="../Images/newsroom/satellite.webp" alt="apple maps">
            <div class="write">
                <p style="color: #6E6E73;font-weight: bold;font-size:small; margin-bottom: 10px;">PRESSE RELEASE</p>
                <h4 style="color: #1D1D1F; font-size: large; margin-bottom: 18px;"> Emergancy SOS via satellite today on iPhone lineup</h4>
                <p style="color: #6E6E73;">November 15,2022</p>
            </div>
        </div>
     </div>
   </div>
   <div class="footer" >
    <div class="footer3p3">
        <a style="color:rgb(22, 21, 21)  ;text-decoration: none; padding-bottom: 15px;" href="">Account</a>
        <a style="text-decoration: none; color: #6e6e73; padding-bottom: 15px;" href="">Mnage Youe Aplle ID</a>
        <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Aplle Store Account</a>
        <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">iCloud.com</a>
        <a style="color: rgb(22, 21, 21);text-decoration: none;padding-bottom: 15px;" href="">Entertainment</a >
         <a style="text-decoration: none; color: #6e6e73; padding-bottom: 15px;" href="">Store</a>
         <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Apple One</a>
         <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Aplle TV+</a>
         <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Apple Music</a>
         <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Apple Arcade</a>
         <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Apple titness+</a>
         <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Applee News+</a>
         <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Apple podcast</a>
         <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Apple Books</a>
         <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Apple Store</a>
       </div>
       <Div class="footer3p4">
         <a style="color:rgb(22, 21, 21)  ;text-decoration: none; padding-bottom: 15px;" href="">Apple Store</a>
         <a style="text-decoration: none; color: #6e6e73; padding-bottom: 15px;" href="">Find A Store</a>
         <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Genuis Bar</a>
         <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Today At Apple</a>
         <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Apple Camp</a>
         <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Apple Store App</a>
         <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Certified Refurbished</a>
         <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Financing</a>
         <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Apple in Trade</a>
         <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Apple Statu</a>
         <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Shopping Help</a>
       </Div>
       <div class="footer3p5">
        <a style="color:rgb(22, 21, 21)  ;text-decoration: none;padding-bottom: 15px;" href="">For Business</a>
        <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Apple and Business</a>
         <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Shop for Business</a>
         <a style="color:rgb(22, 21, 21)  ;text-decoration: none;padding-bottom: 15px;" href="">For Education</a>
         <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href=""> Apple and Education</a>
         <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href=""> Shop gor K-12</a>
         <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Shop for College</a>
         <a style="color:rgb(22, 21, 21)  ;text-decoration: none;padding-bottom: 15px;" href="">For healthcare</a>
         <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href=""> Apple in Healthcare</a>
         <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href=""> heakth on Apple Watch</a>
         <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href=""> Health Records on iPhone</a>
         <a style="color:rgb(22, 21, 21)  ;text-decoration: none;padding-bottom: 15px;" href="">For government</a>
         <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href=""> Shop for government</a>
         <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href=""> Shop for Veterans and MILITARY</a>
       </div>
       <div class="footer3p6">
         <a style="color:rgb(22, 21, 21)  ;text-decoration: none;padding-bottom: 15px;" href="">Aplle values</a>
         <a style="text-decoration: none; color: #6e6e73; padding-bottom: 15px;" href="">Accessibility</a>
         <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Eduction</a>
         <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Environment</a>
         <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Inclusion and Diversity</a>
         <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Privecy</a>
         <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Racial Equity and Jusctice</a>
         <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Supplier Responsability</a>
         <a style="color:rgb(22, 21, 21)  ;text-decoration: none;padding-bottom: 15px;" href="">About Apple</a>
         <a style="text-decoration: none; color: #6e6e73; padding-bottom: 15px;" href="">Newsroom</a>
         <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Apple Leadership</a>
         <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Career Opportunities</a>
         <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Investors</a>
         <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Ethics & Compilance</a>
         <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Events</a>
        <a style="text-decoration: none; color: #6e6e73;padding-bottom: 15px;" href="">Contact Apple</a>
        </div>
     </div> 
     <div class="foot"> <span>More ways to shop <a href="">Find an Aplle Store</a> or <a href="">other retailer</a>near you.Or call 1-800-MY CALL</span></div>
     <div style="background-color: #f5f5f7;"><hr style="margin-left: 30px;margin-right: 30px; color: #6e6e73;"></div>
     <div class="fin">
       <span style="color: #6e6e73;">Copyright @ 2023 Aplle Inc. <span style="margin: 20px; padding-right: 10px;"></span> <span style="padding-left: 10px;" >Privecy Policy |</span> <span>Terms of use |</span> <span>Sales and Refunds |</span> <span>Legal |</span> <span>Site Map |</span></span>
     </div>
  </div>
  <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js" integrity="sha512-2bMhOkE/ACz21dJT8zBOMgMecNxx0d37NND803ExktKiKdSzdwn+L7i9fdccw/3V06gM/DBWKbYmQvKMdAA9Nw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>                                                                                                                                                                                                                                                          
  
</body>
</html>