<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Store</title>
    <link rel="stylesheet" href="../CSS/store.css" />
    <link rel="stylesheet" href="../CSS/navbar.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>
    <nav id="Big-Nav">
      <div class="menu">
        <ul>
          <li>
            <a href="#">
                          <span class="iconify" data-icon="ic:baseline-apple" style="color: #d6dcdf;" width="24" height="24" data-width="24" data-height="24"></span>
                      </a>
                  </li>
                  <li>
                      <a href="#" class="menu-item">Store</a>
                  </li>
                  <li>
                      <a href="#" class="menu-item">Mac</a>
                  </li>
                  <li>
                      <a href="#" class="menu-item">iPad</a>
                  </li>
                  <li>
                      <a href="#" class="menu-item">iPhone</a>
                  </li>
                  <li>
                      <a href="#" class="menu-item">Watch</a>
                  </li>
                  <li>
                      <a href="#" class="menu-item">TV & Home</a>
                  </li>
                  <li>
                      <a href="#" class="menu-item">Only on Apple</a>
                  </li>
                  <li>
                      <a href="#" class="menu-item">Accessories</a>
                  </li>
                  <li>
                      <a href="#" class="menu-item">Support</a>
                  </li>
                  <li>
                      <a href="#" id="search">
                          <span class="iconify" data-icon="material-symbols:search-rounded" style="color: #d6dcdf;" width="24" height="24" data-width="24" data-height="24"></span>
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <span class="iconify" data-icon="ph:bag-simple" style="color: #d6dcdf;" width="24" height="24" data-width="24" data-height="24"></span>
                      </a>
                  </li>
              </ul>
          </div>
      </nav>

    <div class="first">
      <div class="generale">
        <div class="left">
          <p>Store. The best way to buy</p>
          <p>the products you love.</p>
        </div>
        <div class="right">
          <div class="right1">
            <img src="../Images/store/img1.webp" alt="femme" />
            <div>
              <p>Need shopping help?</p>
              <p class="pBleu">Ask a Specialist</p>
            </div>
          </div>
          <div class="right2">
            <img src="../Images/store/img2.webp" alt="message" />
            <div>
              <p>Visit an Apple Store</p>
              <p class="pBleu">Find one near you</p>
            </div>
          </div>
        </div>
      </div>

      <div class="ligne">
        <div>
          <img src="../Images/store/mac1.webp" alt="mac" />
          <p>Mac</p>
        </div>
        <div>
          <img src="../Images/store/iPhone1.webp" alt="iphone" />
          <p>iPhone</p>
        </div>
        <div>
          <img src="../Images/store/ipad1.webp" alt="ipad" />
          <p>iPad</p>
        </div>
        <div>
          <img src="../Images/store/watch1.webp" alt="apple watch" />
          <p>Apple Watch</p>
        </div>
        <div>
          <img src="../Images/store/airpods1.webp" alt="airpods" />
          <p>AirPods</p>
        </div>
        <div>
          <img src="../Images/store/tag.webp" alt="airtag" />
          <p>AirTag</p>
        </div>
        <div>
          <img src="../Images/store/tv1.webp" alt="tv" />
          <p>Apple TV 4K</p>
        </div>
        <div>
          <img src="../Images/store/home.webp" alt="home" />
          <p>HomePod</p>
        </div>
        <div>
          <img src="../Images/store/acc.webp" alt="accessoires" />
          <p>Accessoires</p>
        </div>
        <div>
          <img src="../Images/store/card1.webp" alt="card" />
          <p>Apple Gift Card</p>
        </div>
      </div>

      <div class="New">
        <p class="pNew">The latest. Take a look at what’s new, right now.</p>
        <div class="sousNew">
          <div class="new1">
            <div>
              <p>MACBOOK PRO 14” AND 16”</p>
              <p>Mover. Maker. Boundary breaker.</p>
              <p>From $1999 or $166.58/mo. for 12 mo.'</p>
            </div>
            <img src="../Images/store/box1.webp" alt="box" />
          </div>
          <div class="new2">
            <div>
              <p>MAC MINI</p>
              <p>More muscle. More hustle.</p>
              <p>From $1999 or $166.58/mo. for 12 mo.'</p>
            </div>
            <img src="../Images/store/box2.webp" alt="box" />
          </div>
          <div class="new3">
            <div>
              <p>IPHONE 14</p>
              <p>Big and bigger.</p>
              <p>From $1999 or $166.58/mo. for 12 mo.'</p>
            </div>
            <img src="../Images/store/box3.webp" alt="box" />
          </div>

          <div class="new4">
            <div>
              <p>LUNAR NEW YEAR</p>
              <p>A gift for every wish.</p>
              <p>From $1999 or $166.58/mo. for 12 mo.'</p>
            </div>
            <img src="../Images/store/box4.webp" alt="box" />
          </div>
        </div>
      </div>
      <div class="Now">
        <p class="pNow">Help is here. Whenever and however you need it.</p>
        <div class="sousNow">
          <div class="now1">
            <div>
              <p>APPLE SPECIALIST</p>
              <p>Shop one on one with a</p>
              <p>Specialist. Online or in a store.</p>
            </div>
            <img src="../Images/store/homme.webp" alt="homme" />
          </div>
          <div class="now2">
            <div>
              <p>Get to know your new device</p>
              <p>with a free Personal Session.</p>
            </div>
            <img src="../Images/store/waw.webp" alt="waw" />
          </div>
        </div>
      </div>
      <div class="plein">
        <p class="pPlein">
          The Apple Store difference. Even more reasons to shop with us.
        </p>
        <div class="sousPlein">
          <div class="plein1">
            <img src="../Images/store/bus.webp" alt="bus" />
            <div>
              <p>Enjoy two-hour</p>
              <p>delivery from an Apple</p>
              <p>Store, free delivery, or</p>
              <p>easy pickup.</p>
            </div>
          </div>
          <div class="plein2">
            <img src="../Images/store/aa.webp" alt="aa" />
            <div>
              <p>Trade in your current</p>
              <p>device. Get credit</p>
              <p>toward a new one.</p>
            </div>
          </div>
          <div class="plein3">
            <img src="../Images/store/bb.webp" alt="bb" />
            <div>
              <p>Pay in full or pay over</p>
              <p>time. Your choice.</p>
            </div>
          </div>
          <div class="plein4">
            <img src="../Images/store/smile.webp" alt="orangeA" />
            <div>
              <p>Make them yours.</p>
              <p>Engrave a mix of emoji,</p>
              <p>names, and numbers</p>
              <p>for free.</p>
            </div>
          </div>
          <div class="plein5">
            <img src="../Images/store/orangeA.webp" alt="orangeA" />
            <div>
              <p>Customize your Mac and</p>
              <p>create your own style</p>
              <p>of Apple Watch.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="grand">
        <p class="pGrand">
          Accessories. Essentials that pair perfectly with your favorite
          devices.
        </p>
        <div class="sousGrand">
          <div class="grand1">
            <div>
              <p>In with the new.</p>
              <p>Discover fresh new colors for your</p>
              <p>favorite accessories.</p>
            </div>
            <img src="../Images/store/g1.webp" alt="g1" />
          </div>
          <div class="grand2">
            <img src="../Images/store/g2.webp" alt="g2" />
            <div>
              <p>New</p>
              <p>45mm Black Unity Sport Loop</p>
              <p>$49.00</p>
            </div>
          </div>
          <div class="grand3">
            <img src="../Images/store/g3.webp" alt="g3" />
            <div>
              <p>New</p>
              <p>iPhone 14 Pro Leather</p>
              <p>Case with MagSafe - InkAvailable colors</p>
              <p>$59.00</p>
            </div>
          </div>
          <div class="grand4">
            <img src="../Images/store/g4.webp" alt="g4" />
            <div>
              <p>New</p>
              <p>iPhone 14 Silicone</p>
              <p>Case with MagSafe - Lilac</p>
              <p>$49.00</p>
            </div>
          </div>
        </div>
      </div>
      <div class="petit">
        <p class="pPetit">
          Loud and clear. Unparalleled choices for rich, high-quality sound.
        </p>
        <div class="sousPetit">
          <div class="petit1">
            <div>
              <p>Get 6 months of</p>
              <p>Apple Music free.</p>
              <p>Included with your HomePod, AirPods,</p>
              <p>or select Beats product.⁺</p>
            </div>
            <img src="../Images/store/p1.webp" alt="p1" />
          </div>
          <div class="petit2">
            <img src="../Images/store/p2.webp" alt="p2" />
            <div>
              <p>New</p>
              <p>HomePod - MidnightAvailable colors</p>
              <p>$299.00</p>
            </div>
          </div>
          <div class="petit3">
            <img src="../Images/store/p3.webp" alt="p3" />
            <div>
              <p>New</p>
              <p>AirPods Pro (2nd generation)</p>
              <p>$249.00</p>
            </div>
          </div>
          <div class="petit4">
            <img src="../Images/store/p4.webp" alt="p4" />
            <div>
              <p>HomePod mini - Yellow</p>
              <p>$99.00</p>
            </div>
          </div>
        </div>
      </div>
      <div class="encore">
        <p class="pEncore">
          The Apple experience. Do even more with Apple products and services.
        </p>
        <div class="sousEncore">
          <div class="encore1">
            <div>
              <p>Six Apple services. One</p>
              <p>easy subscription.</p>
            </div>
            <img src="../Images/store/e1.webp" alt="e1" />
          </div>
          <div class="encore2">
            <div>
              <p>We've got you covered.</p>
              <p>AppleCare+ now comes with unlimited</p>
              <p>repairs for accidental damage protection.</p>
            </div>
            <img src="../Images/store/e2.webp" alt="e2" />
          </div>
          <div class="encore3">
            <div>
              <p>Discover all the ways to</p>
              <p>use Apple Pay.</p>
            </div>
            <img src="../Images/store/e3.webp" alt="e3" />
          </div>
        </div>
      </div>
      <div class="enfin">
        <p class="pEnfin">
          Special stores. Exclusive savings for businesses, school, and more.
        </p>
        <div class="sousEnfin">
          <div class="enfin1">
            <div>
              <p>EDUCATION</p>
              <p>Save on Mac or iPad with</p>
              <p>education pricing.1</p>
            </div>
            <img src="../Images/store/enfin1.webp" alt="enfin1" />
          </div>
          <div class="enfin2">
            <div>
              <p>BUSINESS</p>
              <p>From enterprise to small</p>
              <p>business, we’ll work with</p>
              <p>you.1</p>
            </div>
            <img src="../Images/store/enfin2.webp" alt="enfin2" />
          </div>
          <div class="enfin3">
            <div>
              <p>GOVERNMENT</p>
              <p>Special pricing is available</p>
              <p>for state, local, and federal</p>
              <p>agencies.1</p>
            </div>
            <img src="../Images/store/enfin3.webp" alt="enfin3" />
          </div>
          <div class="enfin4">
            <div>
              <p>VETERANS AND MILITARY</p>
              <p>Active and veteran members</p>
              <p>may be eligible for exclusive</p>
              <p>savings.</p>
            </div>
            <img src="../Images/store/enfin4.webp" alt="enfin4" />
          </div>
        </div>
      </div>
      <div class="texte">
        <div class="texte1">
          <div class="sousT1">
            <p class="pT1">Quick Links</p>
            <div>
              <p class="P1">Order Status</p>
              <p class="P2">Shopping Help</p>
              <p class="P3">Returns</p>
            </div>
          </div>
        </div>

        <div class="texte2">
          <p>
            * Pricing for iPhone 14 and iPhone 14 Plus includes a $30
            connectivity discount that requires activation with AT&T, T-Mobile,
            Sprint, or Verizon. Available to qualified customers
          </p>
          <p>
            and requires 24-month installment loan when you select Citizens One
            or Apple Card Monthly Installments (ACMI) as payment type at
            checkout at Apple. iPhone activation
          </p>
          <p>
            required with AT&T, T-Mobile, Sprint, or Verizon for purchases made
            with ACMI at an Apple Store. Subject to credit approval and credit
            limit. Taxes and shipping are not
          </p>
          <p>
            included in ACMI and are subject to your card’s variable APR.
            Additional Apple Card Monthly Installments terms are in the Apple
            Card Customer Agreement. Additional iPhone
          </p>
          <p>
            Payments terms are here. ACMI is not available for purchases made
            online at special storefronts. The last month’s payment foreach
            product will be the product’s purchase
          </p>
          <p>price, less all other payments at the monthly payment amount.</p>
          <p></p>
        </div>
      </div>
    </div>
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js" integrity="sha512-2bMhOkE/ACz21dJT8zBOMgMecNxx0d37NND803ExktKiKdSzdwn+L7i9fdccw/3V06gM/DBWKbYmQvKMdAA9Nw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>                                                                                                                                                                                                                                                          
  </body>
</html>
