<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Support</title>
    <link rel="stylesheet" href="../CSS/support.css" />
    <link rel="stylesheet" href="../CSS/navbar.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>
    <nav id="Big-Nav">
      <div class="menu">
        <ul>
          <li>
            <a href="#">
                          <span class="iconify" data-icon="ic:baseline-apple" style="color: #d6dcdf;" width="24" height="24" data-width="24" data-height="24"></span>
                      </a>
                  </li>
                  <li>
                      <a href="#" class="menu-item">Store</a>
                  </li>
                  <li>
                      <a href="#" class="menu-item">Mac</a>
                  </li>
                  <li>
                      <a href="#" class="menu-item">iPad</a>
                  </li>
                  <li>
                      <a href="#" class="menu-item">iPhone</a>
                  </li>
                  <li>
                      <a href="#" class="menu-item">Watch</a>
                  </li>
                  <li>
                      <a href="#" class="menu-item">TV & Home</a>
                  </li>
                  <li>
                      <a href="#" class="menu-item">Only on Apple</a>
                  </li>
                  <li>
                      <a href="#" class="menu-item">Accessories</a>
                  </li>
                  <li>
                      <a href="#" class="menu-item">Support</a>
                  </li>
                  <li>
                      <a href="#" id="search">
                          <span class="iconify" data-icon="material-symbols:search-rounded" style="color: #d6dcdf;" width="24" height="24" data-width="24" data-height="24"></span>
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <span class="iconify" data-icon="ph:bag-simple" style="color: #d6dcdf;" width="24" height="24" data-width="24" data-height="24"></span>
                      </a>
                  </li>
              </ul>
          </div>
      </nav>

    <div class="image">
      <h1 class="texte">Apple Support</h1>
    </div>
    <div class="generale">
      <div class="iPhone">
        <img src="../Images/support/iphone.webp" alt="iPhone" />
        <p>iPhone</p>
      </div>
      <div class="mac">
        <img src="../Images/support/mac.webp" alt="mac" />
        <p>Mac</p>
      </div>
      <div class="ipad">
        <img src="../Images/support/ipadd.webp" alt="ipad" />
        <p>iPad</p>
      </div>
      <div class="watch">
        <img src="../Images/support/watch.webp" alt="watch" />
        <p>Watch</p>
      </div>
      <div class="airpods">
        <img src="../Images/support/airpods.webp" alt="airpods" />
        <p>AirPods</p>
      </div>
      <div class="music">
        <img src="../Images/support/music.webp" alt="music" />
        <p>Music</p>
      </div>
      <div class="tv">
        <img src="../Images/support/tv.webp" alt="tv" />
        <p>Tv</p>
      </div>
    </div>

    <div class="ligne"></div>

    <div class="general">
      <div class="stylo">
        <img src="../Images/support/stylo.webp" alt="style" style="height: 100%; width: 100%" />
        <p>Forgot Apple ID or</p>
        <p class="p">Password <span> > </span></p>
      </div>
      <div class="tour">
        <img src="../Images/support/tour.webp" alt="tour" style="height: 100%; width: 100%" />
        <p>Apple Repair <span> > </span></p>
      </div>
      <div class="cahier">
        <img src="../Images/support/cahier.webp" alt="cahier" style="height: 60%; width: 60%" />
        <p>Billing and Subscriptions <span> > </span></p>
      </div>
    </div>

    <div class="ligne"></div>

    <div class="recherche">
      <div>
        <h1>Search for topics</h1>
      </div>
      <div class="rectangle"></div>
    </div>
    <div class="ligne"></div>

    <div class="globale">
      <div class="ii">
        <img src="../Images/support/iiiii.webp" alt="image" />
      </div>
      <div>
        <p class="p1">Update to IOS 16</p>
        <div class="p2">
          <p>Explore all-new personalization features,</p>
          <p>privacy and security enhancements, and</p>
          <p>more ways to communicate seamlessly.</p>
        </div>

        <a href="#">Learn how to get the latest <span> &gt; </span></a>
      </div>
    </div>
    <div class="wow">
      <div class="par">
        <p>Get Support</p>
        <p>Choose a product and we’ll find you the best solution.</p>
        <p>Start now &gt;</p>
        <p>Download the Apple Support App &gt;</p>
      </div>
    </div>
    <div class="lol">
      <div>
        <p>Trade in with Apple</p>
        <p>Turn an eligible device into credit towards a</p>
        <p>new one, or recycle it for free. Apple Trade In</p>
        <p>is good for you and the planet.</p>
        <a href="#">Learn more &gt; </a>
      </div>
      <img src="../Images/support/lol.webp" alt="lol" />
    </div>
    <div class="ligne"></div>
    <div class="mdr">
      <img src="../Images/support/mdr.webp" alt="mdr" />
      <div>
        <p>Accidents happen. AppleCare+ covers them.</p>
        <p>Get unlimited repairs for accidental damage</p>
        <p>protection, 24/7 priority access to Apple</p>
        <p>experts, and more.</p>
        <a href="#">Learn more about AppleCare+ &gt; </a>
      </div>
    </div>
    <div class="ligne"></div>

    <div class="my">
      <div>
        <p>My Support</p>
        <p>Get up to date information about your Apple</p>
        <p>products in one place including repairs, tech</p>
        <p>support cases, and much more.</p>
        <a href="#">Sign in to My Support &gt; </a>
      </div>
      <img src="../Images/support/my.webp" alt="my" />
    </div>
    <div class="ligne"></div>
    <div class="grand">
      <p>Safe and reliable repairs</p>
      <p>
        At Apple, every product we make is built to last. We design durable,
        easy-to-use devices with innovative
      </p>
      <p>
        features that customers depend on, all while protecting their privacy
        and data. Customers should have
      </p>
      <p>
        access to safe, reliable, and secure repairs with genuine Apple parts if
        they need them.
      </p>
    </div>
    <div class="ligne"></div>

    <div class="petit">
      <p>
        Some counterfeit and third party power adapters and batteries may not be
        designed properly and could
      </p>
      <p>
        result in safety issues. To ensure you receive a genuine Apple battery
        during a battery replacement, we
      </p>
      <p>
        recommend visiting an Apple Store Apple Authorized Service Provider. If
        you need a replacement adapter
      </p>
      <p>
        to charge your Apple device, we recommend getting an Apple power
        adapter.
      </p>
      <p>
        Also non-genuine replacement displays may have compromised visual
        quality and may fail to work
      </p>
      <p>
        correctly. Apple-certified screen repairs are performed by trusted
        experts who use genuine Apple parts.
      </p>
    </div>
    <div class="ligne"></div>

    <div class="be">
      <img src="../Images/support/be.webp" alt="be" />
      <div>
        <p>Be aware of gift card scams</p>
        <a href="#">Learn more &gt; </a>
      </div>
    </div>
    <div class="ligne"></div>

    <div class="texte1">
      <p>Apple Service Programs</p>
      <p>Service Program for Blank Screen Issue</p>
      <p>iPhone 12 and iPhone 12 Pro Service Program for No Sound Issues</p>
      <p>iPhone 11 Display Module Replacement Program for Touch Issues</p>
      <p>15-inch MacBook Pro Battery Recall Program</p>
      <p>Apple Three-Prong AC Wall Plug Adapter Recall Program</p>
      <a href="#">See all programs &gt; </a>
    </div>

    <div class="footer">
      <div class="classe1">
        <p>Stay Connected with Apple Support</p>
        <div>
          <img src="../Images/support/twiter.webp" alt="twiter" />
          <img src="../Images/support/youtube.webp" alt="youtube" />
        </div>
      </div>

      <div class="classe2">
        <div class="cl1">
          <div class="sousClasse">
            <img src="../Images/support/pomme1.webp" alt="pomme" />
            <p>Support</p>
          </div>
          <div>
            <p>Product Support</p>
            <p>Mac</p>
            <p>iPhone</p>
            <p>iPad</p>
            <p>Watch</p>
            <p>AirPods</p>
            <p>Music</p>
            <p>TV</p>
            <p>Support Site Map</p>
          </div>

          <div class="cl2">
            <p>Services and Repair</p>
            <p>Apple Repair Options</p>
            <p>Service and Repair Information</p>
            <p>AppleCare Products</p>
            <p>Hardware Warranties</p>
            <p>Software License Agreements</p>
            <p>Complimentary Support</p>
          </div>
          <div class="cl3">
            <p>Resources</p>
            <p>My Support</p>
            <p>Downloads</p>
            <p>Manuals</p>
            <p>Tech Specs</p>
            <p>Accessibility</p>
          </div>
          <div class="cl4">
            <p>Connect</p>
            <p>Contact Us</p>
            <p>Phone Numbers</p>
            <p>Support app</p>
            <p>Apple Communities</p>
            <p>Apple Support Videos</p>
            <p>@AppleSupport</p>
          </div>
          <div class="classe3">
            <div class="interne">
              <p>Copyright © 2022 Apple Inc. All rights reserved.</p>
              <p>Privacy Plicy</p>
              <p>Use of Cookies</p>
              <p>Terms of Use</p>
              <p>Sales and Refunds</p>
              <p>Legal</p>
              <p>Site Map</p>
            </div>
            <div class="int">
              <p>Canada (English)</p>
              <p>Français</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js" integrity="sha512-2bMhOkE/ACz21dJT8zBOMgMecNxx0d37NND803ExktKiKdSzdwn+L7i9fdccw/3V06gM/DBWKbYmQvKMdAA9Nw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>                                                                                                                                                                                                                                                          
  </body>
</html>
